#tftp server IP address default
serverip = 192.168.1.254 
#tftp server port default
serverport = 69
#tftp packet block size
blszie = 512
#break point block id
bpid = 0
#timeout
timeout = 60
