; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestHfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestHf.h"

ClassCount=3
Class1=CTestHfApp
Class2=CTestHfDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTHF_DIALOG

[CLS:CTestHfApp]
Type=0
HeaderFile=TestHf.h
ImplementationFile=TestHf.cpp
Filter=N

[CLS:CTestHfDlg]
Type=0
HeaderFile=TestHfDlg.h
ImplementationFile=TestHfDlg.cpp
Filter=D
LastObject=IDC_STATIC3
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestHfDlg.h
ImplementationFile=TestHfDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTHF_DIALOG]
Type=1
Class=CTestHfDlg
ControlCount=12
Control1=IDC_SHOWPIC,static,1342177287
Control2=IDC_SHOWPIC1,static,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_SLIDER1,msctls_trackbar32,1342242840
Control8=IDC_SLIDER2,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC3,static,1342308352
Control12=IDC_STATIC4,static,1342308352

