基础知识：

汇编语言组成：
汇编指令：通过编译器翻译成机器指令；
伪指令：指导编译器应如何翻译汇编指令到机器指令，没有对应的机器指令，由编译器执行；
符号体系： +、-、*、/运算符号，也没有对应及其指令由编译器执行。
----------------------------------------------------------------
1、什么是机器指令？
一连串二进制数字
2、二进制和机器语言(机器指令的集合)的关系？
一连串二进制可以描述一个机器指令
3、机器指令与汇编指令的关系？
通过编译器直接翻译，一一对应
4、计算机那个部件执行机器指令？
CPU
----------------------------------------------------------------
32位操作系统(如：WIN XP)直接在cmd中输入debug回车，然后输入u就可以看到一些基本的汇编指令与机器指令
在64位操作系统下则需要借助AsmTools中的软件才可以运行debug，使用方法在“debug使用.txt”文件中。

注意：
mount c: d:\ASM
c:
上面这两句写DOSBOX的配置文件中，以后打开DOSBOX就不必每次都输入了。
写入位置：配置文件中最后一行，即[autoexec]选项后面。

配置文件位置：
C:\Users\user\AppData\Local\DOSBox\dosbox-0.74.conf
----------------------------------------------------------------
1、机器指令(汇编指令)和数据存放在哪里？
存放在内存中。CPU在工作时需要对指令和数据进行区分。
2、机器指令(汇编指令)是以什么样的形式存在的？
以二进制形式存放在内存中。
3、内存(存储器编号)是怎么算的？ 
从0开始编号，一个Byte编一个号码。
4、内存的计量单位是什么?
bit、Byte、KB、MB、GB、TB...
----------------------------------------------------------------
地址总线：地址线数量的多少决定了寻址能力的大小。eg：16根地址线可寻址2^16=65536个地址单元,编号从0到65535.

数据总线：数据线数量的多少决定了一个CPU指令能传输数据能力的大小。

控制总线：读写，决定了CPU对哪些部件实现控制。
(1)地址总线：(AB)用来传递地址信息。宽度决定寻址能力大小。
(2)数据总线：(DB)用来传递数据信息。宽度决定数据传送能力大小。
(3)控制总线：(CB)用来传送各种控制信号(读、写、中断等)。
----------------------------------------------------------------
知识点检测：
8080、8088、80286、80386CPU型号的地址总线宽度分别为16根、20根、24根、32根，寻址能力分别为：64KB、1MB、16MB、4GB

8080、8088、8086、80286、80386的数据总线宽度分别为8根、8根、16根、16根、32根，则他们一次性可以传送的数据量分别为：1B、1B、2B、2B、4B(一根线1bit，N根线就是Nbit==N/8B)

从内存中读取1024字节的数据，8086至少要读512次，80386至少要读256次
----------------------------------------------------------------
内存是存放数据和指令的，狭义的内存是指内存条，而广义的内存基本在所有硬件上都存在。内存条、显卡(显存)、键盘、鼠标、麦克风、网卡等。CPU将所有这些硬件看作是内存(广义)，对其操纵就是为这些硬件提供CPU使用权然后通过AB、DB、CB进行硬件操作的过程。(CB决定对哪个硬件进行何种操作、AB确定往硬件的哪一部分写/读数据、DB进行读/写数据的传输)

ROM：只读存储器(断电仍然保存)
RAM：随机存储器(断电后不保存)
----------------------------------------------------------------