资源：http://www.bcdaren.com/Default.aspx

计算机如何计算加法？
因为计算机CPU内部有运算器，而运算器的本质就是逻辑门：与、或、非、异或、同或、移位。
所以一切加减乘除都是用逻辑门（位运算）实现的。
（加法器：http://www.dzsc.com/data/2016-12-27/111343.html，一位的加法操作-->串联加法器的多位加法操作）

eg1：
而2 + 3的计算方式为：
①求异或：
	0010(A)
^	0011(B)
--------
	0001(C)
②求与：
	0010(A)
& 	0011(B)
--------
	0010(D)
③左移一位：
0010 << 1 = 0100(E),不为0则继续运算(第一次的结果和第三次的结果作为操作数)

①求异或：
	0001(A)
^ 	0100(B)
--------
	0101(C)
②求与：
	0001(A)
& 	0100(B)
--------
	0000(D)
③左移一位：
0000 << 1 = 0000(E),为0则运算完毕，异或的结果0101就是计算结果。如果不为0则继续重复三步。

//用循环描述为：求a + b的值？
A = a;
B = b;
while(true){
	C = A ^ B;
	D = A & B;
	E = D << 1;
	if(E==0){
		result=C;//结果为异或结果
		break;
	}
	else{//继续循环
		A = C;
		B = D;
	}
	//与和左移的本质是判断有无进位
	//异或的本质是在无进位情况下进行加法
}

eg2：
2-3:均为有符号数
A = 2 = 0010
B = -3 = 1101
	0010(A)
^	1101(B)
--------
	1111(C)
	
	0010(A)
&	1101(B)
--------
	0000(D)
	
E = 0000 << 1 = 0000,为0则最终结果result = C = 1111（有符号数）为-1