debug调试工具：

-r:查看寄存器信息
	-r ax (Enter)
	FFFF (Enter)	//修改ax的值
-d:查看“段地址:偏移地址”与128个字节的内存信息
	-d cs:ip (Enter)	//查看指定起始位置开始的128个字节
-u:将后续的字节翻译成汇编指令，查看汇编指令
	-u cs:ip (Enter)	//指定起始地址以及其后的汇编指令
-a:写指令
	-a cs:ip (Enter)	//从指定起始位置开始写指令
-e:修改
	-e cs::ip (Enter)	//从指定位置开始修改，一次修改一个字节，按空格完成一个字节的修改，按回车完成修改
-t:执行当前cs:ip中所指向的指令，不能指定cs:ip
----------------------------------------------------------------
练习1：
-a 2000:0
2000:0000	mov ax,1
2000:0003	add ax,ax
2000:0005	jmp 2000:0003	//循环

//-r查看以下cs:ip(假设cs:ip为VVVV:XXXX)VVVV:XXXX
-a VVVV:XXXX			//去当前cs:ip段写指令
VVVV:XXXX	jmp 2000:0	//修改当前指令位置到自定义程序段

-t开始执行

以上操作可以计算2的幂次运算。
----------------------------------------------------------------
练习2：
查看内存中的内容：
PC机的主板上的ROM中写有一个生产日期，在内存FFF00H~FFFFFH，试图改变
它：

-d FFF0:0	
//去到FFF0H*10H+0=FFF00H，可以查看128个字节即，FFF00H~FFF80 
-d		//查看下128个字节FFF80H~FFFFFH
这两次便能找到FFF00H~FFFFFH中的生产日期。
(测试后知道：-d FFF0:0070即可)

注意：在虚拟机中(虚模式)的XP，是可以修改的，但是在Windows8.1的真机中(实模式)是不能修改的。
----------------------------------------------------------------
练习3：
向B8100H开始的内存地址中填写数据：
-e B810:0000 01 01 02 02 03 03 04 04 05 05 06 06 ...
观察现象。