DOS头(DOS header):
	e_magic   :[5A4D]
	e_cblp    :[0090]
	e_cp      :[0003]
	e_crlc    :[0000]
	e_cparhdr :[0004]
	e_minalloc:[0000]
	e_maxalloc:[FFFFFFFF]
	e_ss      :[0000]
	e_sp      :[00B8]
	e_csum    :[0000]
	e_ip      :[0000]
	e_cs      :[0000]
	e_lfarlc  :[0040]
	e_ovno    :[0000]
	e_res     :[0000000000000000]
	e_oemid   :[0000]
	e_oeminfo :[0000]
	e_res2    :[0000000000000000000000000000000000000000]
	e_lfanew  :[000000E0]
NT头(NT header):
	PE标志(Signature):[4550]
	标准PE头(file header):
		Machine             :[014C]
		NumberOfSections    :[0003]
		TimeDateStamp       :[48025287]	[2008-04-13 18:35:51]
		PointerToSymbolTable:[00000000]
		NumberOfSymbols     :[00000000]
		SizeOfOptionalHeader:[00E0]
		Characteristics     :[010F]
	可选PE头(optional header):
		Magic                      :[010B]
		MajorLinkerVersion         :[07]
		MinorLinkerVersion         :[0A]
		SizeOfCode                 :[00007800]
		SizeOfInitializedData      :[00008800]
		SizeOfUninitializedData    :[00000000]
		AddressOfEntryPoint        :[0000739D]
		BaseOfCode                 :[00001000]
		BaseOfData                 :[00009000]
		ImageBase                  :[01000000]
		SectionAlignment           :[00001000]
		FileAlignment              :[00000200]
		MajorOperatingSystemVersion:[0005]
		MinorOperatingSystemVersion:[0001]
		MajorImageVersion          :[0005]
		MinorImageVersion          :[0001]
		MajorSubsystemVersion      :[0004]
		MinorSubsystemVersion      :[0000]
		Win32VersionValue          :[00000000]
		SizeOfImage                :[00013000]
		SizeOfHeaders              :[00000400]
		CheckSum                   :[00018ADA]
		Subsystem                  :[0002]
		DllCharacteristics         :[FFFF8000]
		SizeOfStackReserve         :[00040000]
		SizeOfStackCommit          :[00011000]
		SizeOfHeapReserve          :[00100000]
		SizeOfHeapCommit           :[00001000]
		LoaderFlags                :[00000000]
		NumberOfRvaAndSizes        :[00000010]
	数据目录(data directory):
		Directory		RVA			SIZE
		导出表:			[00000000]	[00000000]
		导入表:			[00007604]	[000000C8]
		资源表:			[0000B000]	[00007F20]
		异常信息:		[00000000]	[00000000]
		安全证书:		[00000000]	[00000000]
		重定位表:		[00000000]	[00000000]
		调试信息:		[00001350]	[0000001C]
		版权所有:		[00000000]	[00000000]
		全局指针:		[00000000]	[00000000]
		TLS表:			[00000000]	[00000000]
		加载配置:		[000018A8]	[00000040]
		绑定导入:		[00000250]	[000000D0]
		IAT表:			[00001000]	[00000348]
		延迟导入:		[00000000]	[00000000]
		COM信息:		[00000000]	[00000000]
		保留:			[00000000]	[00000000]
节表(Section Table):
	section[0]:
		Name                :[.text]
		VirtualSize:        :[00007748]
		VirtualAddress      :[00001000]
		SizeOfRawData       :[00007800]
		PointerToRawData    :[00000400]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[60000020]
	section[1]:
		Name                :[.data]
		VirtualSize:        :[00001BA8]
		VirtualAddress      :[00009000]
		SizeOfRawData       :[00000800]
		PointerToRawData    :[00007C00]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[C0000040]
	section[2]:
		Name                :[.rsrc]
		VirtualSize:        :[00007F20]
		VirtualAddress      :[0000B000]
		SizeOfRawData       :[00008000]
		PointerToRawData    :[00008400]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[40000040]
导出表(export table):
	不存在导出表!
重定位表(Relocation):
	不存在重定位表!
导入表(Import Descriptor):
	【Name:comdlg32.dll】	【NameAddr:00006EAC】	【OriginalFirstThunk:00006D90】	【FirstThunk:000006C4】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00006E7A]		[00006E7A]		[000F]		[PageSetupDlgW]
		[00006E5E]		[00006E5E]		[0006]		[FindTextW]
		[00006E9E]		[00006E9E]		[0012]		[PrintDlgExW]
		[00006E50]		[00006E50]		[0003]		[ChooseFontW]
		[00006E40]		[00006E40]		[0008]		[GetFileTitleW]
		[00006E8A]		[00006E8A]		[000A]		[GetOpenFileNameW]
		[00006E6A]		[00006E6A]		[0015]		[ReplaceTextW]
		[00006E14]		[00006E14]		[0004]		[CommDlgExtendedError]
		[00006E2C]		[00006E2C]		[000C]		[GetSaveFileNameW]
	【Name:SHELL32.dll】	【NameAddr:00006EFA】	【OriginalFirstThunk:00006C40】	【FirstThunk:00000574】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00006EC8]		[00006EC8]		[001F]		[DragFinish]
		[00006ED6]		[00006ED6]		[0023]		[DragQueryFileW]
		[00006EE8]		[00006EE8]		[001E]		[DragAcceptFiles]
		[00006EBA]		[00006EBA]		[0103]		[ShellAboutW]
	【Name:WINSPOOL.DRV】	【NameAddr:00006F3A】	【OriginalFirstThunk:00006D80】	【FirstThunk:000006B4】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00006F16]		[00006F16]		[0078]		[GetPrinterDriverW]
		[00006F06]		[00006F06]		[001B]		[ClosePrinter]
		[00006F2A]		[00006F2A]		[007E]		[OpenPrinterW]
	【Name:COMCTL32.dll】	【NameAddr:00006F5E】	【OriginalFirstThunk:00006AEC】	【FirstThunk:00000420】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00006F48]		[00006F48]		[0008]		[CreateStatusWindowW]
	【Name:msvcrt.dll】	【NameAddr:00007076】	【OriginalFirstThunk:00006DB8】	【FirstThunk:000006EC】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00006FDC]		[00006FDC]		[004E]		[_XcptFilter]
		[00006FD4]		[00006FD4]		[00F6]		[_exit]
		[00006FCA]		[00006FCA]		[00C5]		[_c_exit]
		[00006FC2]		[00006FC2]		[0317]		[time]
		[00006FB6]		[00006FB6]		[02D4]		[localtime]
		[00006FEA]		[00006FEA]		[00C8]		[_cexit]
		[00006FA0]		[00006FA0]		[02C6]		[iswctype]
		[00006F8C]		[00006F8C]		[00ED]		[_except_handler3]
		[00006F84]		[00006F84]		[0274]		[_wtol]
		[00006F7A]		[00006F7A]		[032F]		[wcsncmp]
		[00006F6C]		[00006F6C]		[01E4]		[_snwprintf]
		[00006FF4]		[00006FF4]		[0290]		[exit]
		[00006FFC]		[00006FFC]		[00A8]		[_acmdln]
		[00007006]		[00007006]		[006D]		[__getmainargs]
		[00007016]		[00007016]		[013B]		[_initterm]
		[00007022]		[00007022]		[009A]		[__setusermatherr]
		[00007036]		[00007036]		[00B6]		[_adjust_fdiv]
		[00007046]		[00007046]		[0080]		[__p__commode]
		[00007056]		[00007056]		[0085]		[__p__fmode]
		[00007064]		[00007064]		[0098]		[__set_app_type]
		[00007082]		[00007082]		[00D6]		[_controlfp]
		[00006FAC]		[00006FAC]		[0330]		[wcsncpy]
	【Name:ADVAPI32.dll】	【NameAddr:00007108】	【OriginalFirstThunk:00006ACC】	【FirstThunk:00000400】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[000070A2]		[000070A2]		[01EF]		[RegQueryValueExW]
		[000070B6]		[000070B6]		[01CA]		[RegCloseKey]
		[000070C4]		[000070C4]		[01D0]		[RegCreateKeyW]
		[000070D4]		[000070D4]		[0139]		[IsTextUnicode]
		[000070E4]		[000070E4]		[01EE]		[RegQueryValueExA]
		[000070F8]		[000070F8]		[01E4]		[RegOpenKeyExA]
		[00007090]		[00007090]		[01FC]		[RegSetValueExW]
	【Name:KERNEL32.dll】	【NameAddr:000074EC】	【OriginalFirstThunk:00006B58】	【FirstThunk:0000048C】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00007424]		[00007424]		[013E]		[GetCurrentThreadId]
		[00007414]		[00007414]		[01D4]		[GetTickCount]
		[000073FA]		[000073FA]		[0294]		[QueryPerformanceCounter]
		[000073EA]		[000073EA]		[016A]		[GetLocalTime]
		[000073D4]		[000073D4]		[01D8]		[GetUserDefaultLCID]
		[000073C2]		[000073C2]		[0140]		[GetDateFormatW]
		[000073B0]		[000073B0]		[01D6]		[GetTimeFormatW]
		[000073A2]		[000073A2]		[01F8]		[GlobalLock]
		[00007392]		[00007392]		[01FF]		[GlobalUnlock]
		[00007374]		[00007374]		[015A]		[GetFileInformationByHandle]
		[0000735E]		[0000735E]		[0051]		[CreateFileMappingW]
		[0000743A]		[0000743A]		[01C0]		[GetSystemTimeAsFileTime]
		[00007454]		[00007454]		[034A]		[TerminateProcess]
		[00007468]		[00007468]		[013B]		[GetCurrentProcess]
		[00007498]		[00007498]		[0336]		[SetUnhandledExceptionFilter]
		[000074B6]		[000074B6]		[0244]		[LoadLibraryA]
		[000074C6]		[000074C6]		[0176]		[GetModuleHandleA]
		[000074DA]		[000074DA]		[01AE]		[GetStartupInfoA]
		[00007116]		[00007116]		[01F4]		[GlobalFree]
		[00007124]		[00007124]		[016C]		[GetLocaleInfoW]
		[00007136]		[00007136]		[024E]		[LocalFree]
		[00007142]		[00007142]		[024A]		[LocalAlloc]
		[00007150]		[00007150]		[03B8]		[lstrlenW]
		[0000715C]		[0000715C]		[0254]		[LocalUnlock]
		[0000716A]		[0000716A]		[0038]		[CompareStringW]
		[0000717C]		[0000717C]		[0250]		[LocalLock]
		[00007188]		[00007188]		[00EA]		[FoldStringW]
		[00007196]		[00007196]		[0031]		[CloseHandle]
		[000071A4]		[000071A4]		[03B2]		[lstrcpyW]
		[000071B0]		[000071B0]		[02A6]		[ReadFile]
		[000071BC]		[000071BC]		[0052]		[CreateFileW]
		[000071CA]		[000071CA]		[03AF]		[lstrcmpiW]
		[000071D6]		[000071D6]		[013C]		[GetCurrentProcessId]
		[000071EC]		[000071EC]		[0198]		[GetProcAddress]
		[000071FE]		[000071FE]		[010A]		[GetCommandLineW]
		[00007210]		[00007210]		[03A9]		[lstrcatW]
		[0000721C]		[0000721C]		[00CC]		[FindClose]
		[00007228]		[00007228]		[00D3]		[FindFirstFileW]
		[0000723A]		[0000723A]		[0159]		[GetFileAttributesW]
		[00007250]		[00007250]		[03AC]		[lstrcmpW]
		[0000725C]		[0000725C]		[0266]		[MulDiv]
		[00007266]		[00007266]		[03B5]		[lstrcpynW]
		[00007272]		[00007272]		[0253]		[LocalSize]
		[0000727E]		[0000727E]		[0168]		[GetLastError]
		[0000728E]		[0000728E]		[038F]		[WriteFile]
		[0000729A]		[0000729A]		[0316]		[SetLastError]
		[000072AA]		[000072AA]		[0382]		[WideCharToMultiByte]
		[000072C0]		[000072C0]		[0251]		[LocalReAlloc]
		[000072D0]		[000072D0]		[00EC]		[FormatMessageW]
		[000072E2]		[000072E2]		[01DA]		[GetUserDefaultUILanguage]
		[000072FE]		[000072FE]		[0300]		[SetEndOfFile]
		[0000730E]		[0000730E]		[0082]		[DeleteFileW]
		[0000731C]		[0000731C]		[00F6]		[GetACP]
		[00007326]		[00007326]		[035E]		[UnmapViewOfFile]
		[00007338]		[00007338]		[0267]		[MultiByteToWideChar]
		[0000734E]		[0000734E]		[025A]		[MapViewOfFile]
		[0000747C]		[0000747C]		[035B]		[UnhandledExceptionFilter]
	【Name:GDI32.dll】	【NameAddr:0000765E】	【OriginalFirstThunk:00006AF4】	【FirstThunk:00000428】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[000075D0]		[000075D0]		[0098]		[EndPage]
		[000075C4]		[000075C4]		[0000]		[AbortDoc]
		[000075BA]		[000075BA]		[0096]		[EndDoc]
		[000075AE]		[000075AE]		[008C]		[DeleteDC]
		[000075DA]		[000075DA]		[0249]		[StartPage]
		[0000758A]		[0000758A]		[01B6]		[GetTextExtentPoint32W]
		[0000757E]		[0000757E]		[002F]		[CreateDCW]
		[000075F2]		[000075F2]		[0211]		[SetAbortProc]
		[0000755E]		[0000755E]		[01BC]		[GetTextFaceW]
		[000075A2]		[000075A2]		[0250]		[TextOutW]
		[000075E6]		[000075E6]		[0247]		[StartDocW]
		[00007550]		[00007550]		[00CE]		[EnumFontsW]
		[0000753E]		[0000753E]		[01A6]		[GetStockObject]
		[00007530]		[00007530]		[0198]		[GetObjectW]
		[00007520]		[00007520]		[016C]		[GetDeviceCaps]
		[0000750A]		[0000750A]		[003D]		[CreateFontIndirectW]
		[000074FA]		[000074FA]		[008F]		[DeleteObject]
		[00007602]		[00007602]		[01BE]		[GetTextMetricsW]
		[00007614]		[00007614]		[0217]		[SetBkMode]
		[00007620]		[00007620]		[01CC]		[LPtoDP]
		[0000762A]		[0000762A]		[0243]		[SetWindowExtEx]
		[0000763C]		[0000763C]		[023F]		[SetViewportExtEx]
		[00007650]		[00007650]		[022C]		[SetMapMode]
		[0000756E]		[0000756E]		[020F]		[SelectObject]
	【Name:USER32.dll】	【NameAddr:00007B3C】	【OriginalFirstThunk:00006C54】	【FirstThunk:00000588】	【TimeDateStamp:FFFFFFFF】
		ThunkOffset		ThunkValue		Hint		API Name
		[00007924]		[00007924]		[00FF]		[GetClientRect]
		[00007934]		[00007934]		[024D]		[SetCursor]
		[00007940]		[00007940]		[022A]		[ReleaseDC]
		[0000794C]		[0000794C]		[010C]		[GetDC]
		[00007954]		[00007954]		[009F]		[DialogBoxParamW]
		[00007966]		[00007966]		[0243]		[SetActiveWindow]
		[00007978]		[00007978]		[0122]		[GetKeyboardLayout]
		[0000798C]		[0000798C]		[008F]		[DefWindowProcW]
		[0000799E]		[0000799E]		[0099]		[DestroyWindow]
		[000079AE]		[000079AE]		[01DB]		[MessageBeep]
		[00007916]		[00007916]		[0292]		[ShowWindow]
		[000079CE]		[000079CE]		[0117]		[GetForegroundWindow]
		[000079E4]		[000079E4]		[01A6]		[IsIconic]
		[000079F0]		[000079F0]		[0173]		[GetWindowPlacement]
		[00007A06]		[00007A06]		[0037]		[CharUpperW]
		[00007A14]		[00007A14]		[01C9]		[LoadStringW]
		[00007A22]		[00007A22]		[01B4]		[LoadAcceleratorsW]
		[00007A36]		[00007A36]		[015C]		[GetSystemMenu]
		[00007A46]		[00007A46]		[0218]		[RegisterClassExW]
		[00007A5A]		[00007A5A]		[01BE]		[LoadImageW]
		[00007A68]		[00007A68]		[01BA]		[LoadCursorW]
		[00007A76]		[00007A76]		[0282]		[SetWindowPlacement]
		[00007A8C]		[00007A8C]		[0061]		[CreateWindowExW]
		[00007902]		[00007902]		[010E]		[GetDesktopWindow]
		[000078F6]		[000078F6]		[0116]		[GetFocus]
		[000078EA]		[000078EA]		[01BC]		[LoadIconW]
		[000078D8]		[000078D8]		[0287]		[SetWindowTextW]
		[000079BC]		[000079BC]		[0201]		[PostQuitMessage]
		[00007A9E]		[00007A9E]		[0228]		[RegisterWindowMessageW]
		[00007AB8]		[00007AB8]		[02BB]		[UpdateWindow]
		[00007AC8]		[00007AC8]		[026F]		[SetScrollPos]
		[00007AD8]		[00007AD8]		[0029]		[CharLowerW]
		[00007AE6]		[00007AE6]		[01FE]		[PeekMessageW]
		[00007AF6]		[00007AF6]		[00C4]		[EnableWindow]
		[00007B06]		[00007B06]		[00BE]		[DrawTextExW]
		[00007B14]		[00007B14]		[0056]		[CreateDialogParamW]
		[00007B2A]		[00007B2A]		[017A]		[GetWindowTextW]
		[000078C4]		[000078C4]		[015D]		[GetSystemMetrics]
		[00007668]		[00007668]		[01E9]		[MoveWindow]
		[00007676]		[00007676]		[0193]		[InvalidateRect]
		[00007688]		[00007688]		[02D3]		[WinHelpW]
		[00007694]		[00007694]		[0110]		[GetDlgCtrlID]
		[000076A4]		[000076A4]		[003C]		[ChildWindowFromPoint]
		[000076BC]		[000076BC]		[0231]		[ScreenToClient]
		[000076CE]		[000076CE]		[010B]		[GetCursorPos]
		[000076DE]		[000076DE]		[0237]		[SendDlgItemMessageW]
		[000076F4]		[000076F4]		[0240]		[SendMessageW]
		[00007704]		[00007704]		[002C]		[CharNextW]
		[00007710]		[00007710]		[0039]		[CheckMenuItem]
		[00007720]		[00007720]		[0042]		[CloseClipboard]
		[00007732]		[00007732]		[019F]		[IsClipboardFormatAvailable]
		[00007750]		[00007750]		[01F3]		[OpenClipboard]
		[00007760]		[00007760]		[0137]		[GetMenuState]
		[00007770]		[00007770]		[00C2]		[EnableMenuItem]
		[00007782]		[00007782]		[0159]		[GetSubMenu]
		[00007790]		[00007790]		[012C]		[GetMenu]
		[0000779A]		[0000779A]		[01E3]		[MessageBoxW]
		[000077A8]		[000077A8]		[0281]		[SetWindowLongW]
		[000077BA]		[000077BA]		[016F]		[GetWindowLongW]
		[000077CC]		[000077CC]		[0111]		[GetDlgItem]
		[000077DA]		[000077DA]		[0256]		[SetFocus]
		[000077E6]		[000077E6]		[0254]		[SetDlgItemTextW]
		[000077F8]		[000077F8]		[02D9]		[wsprintfW]
		[00007804]		[00007804]		[0114]		[GetDlgItemTextW]
		[00007816]		[00007816]		[00C6]		[EndDialog]
		[00007822]		[00007822]		[0145]		[GetParent]
		[0000782E]		[0000782E]		[02AC]		[UnhookWinEvent]
		[00007840]		[00007840]		[00A2]		[DispatchMessageW]
		[00007854]		[00007854]		[02AA]		[TranslateMessage]
		[00007868]		[00007868]		[02A8]		[TranslateAcceleratorW]
		[00007880]		[00007880]		[01A2]		[IsDialogMessageW]
		[00007894]		[00007894]		[0200]		[PostMessageW]
		[000078A4]		[000078A4]		[013E]		[GetMessageW]
		[000078B2]		[000078B2]		[027E]		[SetWinEventHook]
IAT表(Import Address Table):
	dllName:【comdlg32.dll】:
		Function Addr:[76344906]
		Function Addr:[763385CE]
		Function Addr:[76349D84]
		Function Addr:[7633C3E1]
		Function Addr:[76322306]
		Function Addr:[76337B9D]
		Function Addr:[76338602]
		Function Addr:[76330036]
		Function Addr:[76337C2B]
	dllName:【SHELL32.dll】:
		Function Addr:[7D647C18]
		Function Addr:[7D5E18CE]
		Function Addr:[7D5FB1A9]
		Function Addr:[7D632E6F]
	dllName:【WINSPOOL.DRV】:
		Function Addr:[72F7643C]
		Function Addr:[72F74D40]
		Function Addr:[72F75091]
	dllName:【COMCTL32.dll】:
		Function Addr:[7718D270]
	dllName:【msvcrt.dll】:
		Function Addr:[4CFB2DAE]
		Function Addr:[4CFB9E9A]
		Function Addr:[4CFB9ECE]
		Function Addr:[4CFCAECF]
		Function Addr:[4CFCAB69]
		Function Addr:[4CFB9EB6]
		Function Addr:[4CF9D036]
		Function Addr:[4CFB5C94]
		Function Addr:[4CF9CE77]
		Function Addr:[4CFC802F]
		Function Addr:[4CFBFB0C]
		Function Addr:[4CFB9E7E]
		Function Addr:[4CFE17AC]
		Function Addr:[4CF9EEEB]
		Function Addr:[4CFB9D67]
		Function Addr:[4CFCD695]
		Function Addr:[4CFE23D8]
		Function Addr:[4CF9F1A4]
		Function Addr:[4CF9F1DB]
		Function Addr:[4CFB537C]
		Function Addr:[4CFCEE4F]
		Function Addr:[4CFC806B]
	dllName:【ADVAPI32.dll】:
		Function Addr:[77DA6FEF]
		Function Addr:[77DA6C17]
		Function Addr:[77DCBA25]
		Function Addr:[77DCBD05]
		Function Addr:[77DA7AAB]
		Function Addr:[77DA7842]
		Function Addr:[77DAD757]
	dllName:【KERNEL32.dll】:
		Function Addr:[7C8097B8]
		Function Addr:[7C80932E]
		Function Addr:[7C80A4B7]
		Function Addr:[7C80A864]
		Function Addr:[7C809FA0]
		Function Addr:[7C83378D]
		Function Addr:[7C833FEB]
		Function Addr:[7C80FFA9]
		Function Addr:[7C80FF12]
		Function Addr:[7C810CFD]
		Function Addr:[7C809420]
		Function Addr:[7C8017E9]
		Function Addr:[7C801E1A]
		Function Addr:[7C80DE85]
		Function Addr:[7C8449FD]
		Function Addr:[7C801D7B]
		Function Addr:[7C80B731]
		Function Addr:[7C801EF2]
		Function Addr:[7C80FCBF]
		Function Addr:[7C8115F2]
		Function Addr:[7C8099BF]
		Function Addr:[7C809A1D]
		Function Addr:[7C809A99]
		Function Addr:[7C832EC9]
		Function Addr:[7C80A3EE]
		Function Addr:[7C832E35]
		Function Addr:[7C87A656]
		Function Addr:[7C809BD7]
		Function Addr:[7C80BAF4]
		Function Addr:[7C801812]
		Function Addr:[7C8107F0]
		Function Addr:[7C80AA26]
		Function Addr:[7C8099B0]
		Function Addr:[7C80AE30]
		Function Addr:[7C817013]
		Function Addr:[7C810FC2]
		Function Addr:[7C80EE67]
		Function Addr:[7C80EF71]
		Function Addr:[7C80B7DC]
		Function Addr:[7C80AA5C]
		Function Addr:[7C809856]
		Function Addr:[7C80BA7F]
		Function Addr:[7C8325D4]
		Function Addr:[7C92FE01]
		Function Addr:[7C810E17]
		Function Addr:[7C92FE10]
		Function Addr:[7C80A164]
		Function Addr:[7C830917]
		Function Addr:[7C834BA7]
		Function Addr:[7C813100]
		Function Addr:[7C83205E]
		Function Addr:[7C831F4B]
		Function Addr:[7C8099A5]
		Function Addr:[7C80BA04]
		Function Addr:[7C809C88]
		Function Addr:[7C80B995]
		Function Addr:[7C863E6A]
	dllName:【GDI32.dll】:
		Function Addr:[77F0DC19]
		Function Addr:[77F24A05]
		Function Addr:[77F0DEA9]
		Function Addr:[77EF6E5F]
		Function Addr:[77F0F456]
		Function Addr:[77EF7F9D]
		Function Addr:[77EFBE28]
		Function Addr:[77F24B25]
		Function Addr:[77EFA5BB]
		Function Addr:[77EF7EAC]
		Function Addr:[77F25695]
		Function Addr:[77F1FB22]
		Function Addr:[77EF61C1]
		Function Addr:[77EF83B3]
		Function Addr:[77EF5A69]
		Function Addr:[77EF938F]
		Function Addr:[77EF6BFA]
		Function Addr:[77EF7DB9]
		Function Addr:[77EF5EDB]
		Function Addr:[77EFD4B7]
		Function Addr:[77F03A05]
		Function Addr:[77F03AAE]
		Function Addr:[77EF9410]
		Function Addr:[77EF5B70]
	dllName:【USER32.dll】:
		Function Addr:[77D2908E]
		Function Addr:[77D29930]
		Function Addr:[77D1869D]
		Function Addr:[77D186C7]
		Function Addr:[77D247AB]
		Function Addr:[77D27822]
		Function Addr:[77D29BF6]
		Function Addr:[77D28D20]
		Function Addr:[77D2B19C]
		Function Addr:[77D31F7B]
		Function Addr:[77D2AF56]
		Function Addr:[77D29823]
		Function Addr:[77D297FF]
		Function Addr:[77D303C7]
		Function Addr:[77D190D2]
		Function Addr:[77D19E36]
		Function Addr:[77D2EE76]
		Function Addr:[77D2B222]
		Function Addr:[77D1AF7F]
		Function Addr:[77D27B97]
		Function Addr:[77D19D69]
		Function Addr:[77D1DE46]
		Function Addr:[77D2D0A3]
		Function Addr:[77D2D1D2]
		Function Addr:[77D298C8]
		Function Addr:[77D2E8BC]
		Function Addr:[77D2960E]
		Function Addr:[77D2CA5A]
		Function Addr:[77D1AF34]
		Function Addr:[77D2AEAB]
		Function Addr:[77D2F750]
		Function Addr:[77D2B24C]
		Function Addr:[77D1929B]
		Function Addr:[77D29849]
		Function Addr:[77D2B415]
		Function Addr:[77D1EA3B]
		Function Addr:[77D2A5CD]
		Function Addr:[77D18F9C]
		Function Addr:[77D2B29E]
		Function Addr:[77D28FD5]
		Function Addr:[77D61BD4]
		Function Addr:[77D2AF1B]
		Function Addr:[77D2201F]
		Function Addr:[77D297A0]
		Function Addr:[77D2974E]
		Function Addr:[77D273CC]
		Function Addr:[77D2929A]
		Function Addr:[77D2B1B0]
		Function Addr:[77D31ABD]
		Function Addr:[77D30265]
		Function Addr:[77D2F166]
		Function Addr:[77D30277]
		Function Addr:[77D1F967]
		Function Addr:[77D2D2C4]
		Function Addr:[77D2D896]
		Function Addr:[77D314BA]
		Function Addr:[77D66534]
		Function Addr:[77D2C2BB]
		Function Addr:[77D188A6]
		Function Addr:[77D2436E]
		Function Addr:[77D2B112]
		Function Addr:[77D2736C]
		Function Addr:[77D1A9B6]
		Function Addr:[77D24305]
		Function Addr:[77D24A4E]
		Function Addr:[77D2910F]
		Function Addr:[77D318AC]
		Function Addr:[77D18A01]
		Function Addr:[77D18BF6]
		Function Addr:[77D1941E]
		Function Addr:[77D27424]
		Function Addr:[77D18CCB]
		Function Addr:[77D191C6]
		Function Addr:[77D317F7]
绑定导入表(Bound Import Descriptor):
	DllName:comdlg32.dll
		TimeDateStamp:[4802BDA2H:1208139170D]
		GMT:2008-04-14 02:12:50
		OffsetModuleName:0058
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:SHELL32.dll
		TimeDateStamp:[4802BDB6H:1208139190D]
		GMT:2008-04-14 02:13:10
		OffsetModuleName:0065
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:WINSPOOL.DRV
		TimeDateStamp:[4802BDCAH:1208139210D]
		GMT:2008-04-14 02:13:30
		OffsetModuleName:0071
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:COMCTL32.dll
		TimeDateStamp:[4802BD6CH:1208139116D]
		GMT:2008-04-14 02:11:56
		OffsetModuleName:007E
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:msvcrt.dll
		TimeDateStamp:[4802BD6CH:1208139116D]
		GMT:2008-04-14 02:11:56
		OffsetModuleName:008B
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:ADVAPI32.dll
		TimeDateStamp:[4802BD89H:1208139145D]
		GMT:2008-04-14 02:12:25
		OffsetModuleName:0096
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:KERNEL32.dll
		TimeDateStamp:[4802BDC6H:1208139206D]
		GMT:2008-04-14 02:13:26
		OffsetModuleName:00A3
		NumberOfModuleForwarderRefs:[0001H:1D]
		###############################################
		DllName:NTDLL.DLL
			TimeDateStamp:4802BDC5
			GMT:2008-04-14 02:13:25
			OffsetModuleName:00B0
			Reserved:0000
	DllName:GDI32.dll
		TimeDateStamp:[4802BD81H:1208139137D]
		GMT:2008-04-14 02:12:17
		OffsetModuleName:00BA
		NumberOfModuleForwarderRefs:[0000H:0D]
	DllName:USER32.dll
		TimeDateStamp:[4802BDBDH:1208139197D]
		GMT:2008-04-14 02:13:17
		OffsetModuleName:00C4
		NumberOfModuleForwarderRefs:[0000H:0D]
