DOS头(DOS header):
	e_magic   :[5A4D]
	e_cblp    :[0050]
	e_cp      :[0002]
	e_crlc    :[0000]
	e_cparhdr :[0004]
	e_minalloc:[000F]
	e_maxalloc:[FFFFFFFF]
	e_ss      :[0000]
	e_sp      :[00B8]
	e_csum    :[0000]
	e_ip      :[0000]
	e_cs      :[0000]
	e_lfarlc  :[0040]
	e_ovno    :[001A]
	e_res     :[0000000000000000]
	e_oemid   :[0000]
	e_oeminfo :[0000]
	e_res2    :[00000000000000006E496E550000000000000000]
	e_lfanew  :[00000100]
NT头(NT header):
	PE标志(Signature):[4550]
	标准PE头(file header):
		Machine             :[014C]
		NumberOfSections    :[0008]
		TimeDateStamp       :[56BCE029]	[2016-02-11 19:25:29]
		PointerToSymbolTable:[00000000]
		NumberOfSymbols     :[00000000]
		SizeOfOptionalHeader:[00E0]
		Characteristics     :[FFFF818F]
	可选PE头(optional header):
		Magic                      :[010B]
		MajorLinkerVersion         :[02]
		MinorLinkerVersion         :[19]
		SizeOfCode                 :[000FF800]
		SizeOfInitializedData      :[00039400]
		SizeOfUninitializedData    :[00000000]
		AddressOfEntryPoint        :[0010056C]
		BaseOfCode                 :[00001000]
		BaseOfData                 :[00101000]
		ImageBase                  :[00400000]
		SectionAlignment           :[00001000]
		FileAlignment              :[00000200]
		MajorOperatingSystemVersion:[0005]
		MinorOperatingSystemVersion:[0000]
		MajorImageVersion          :[0006]
		MinorImageVersion          :[0000]
		MajorSubsystemVersion      :[0005]
		MinorSubsystemVersion      :[0000]
		Win32VersionValue          :[00000000]
		SizeOfImage                :[00145000]
		SizeOfHeaders              :[00000400]
		CheckSum                   :[0014173F]
		Subsystem                  :[0002]
		DllCharacteristics         :[FFFF8140]
		SizeOfStackReserve         :[00100000]
		SizeOfStackCommit          :[00004000]
		SizeOfHeapReserve          :[00100000]
		SizeOfHeapCommit           :[00001000]
		LoaderFlags                :[00000000]
		NumberOfRvaAndSizes        :[00000010]
	数据目录(data directory):
		Directory		RVA			SIZE
		导出表:			[00000000]	[00000000]
		导入表:			[0010C000]	[00003840]
		资源表:			[00112000]	[00032514]
		异常信息:		[00000000]	[00000000]
		安全证书:		[00139000]	[00001690]
		重定位表:		[00000000]	[00000000]
		调试信息:		[00000000]	[00000000]
		版权所有:		[00000000]	[00000000]
		全局指针:		[00000000]	[00000000]
		TLS表:			[00111000]	[00000018]
		加载配置:		[00000000]	[00000000]
		绑定导入:		[00000000]	[00000000]
		IAT表:			[0010CA80]	[0000088C]
		延迟导入:		[00000000]	[00000000]
		COM信息:		[00000000]	[00000000]
		保留:			[00000000]	[00000000]
节表(Section Table):
	section[0]:
		Name                :[.text]
		VirtualSize:        :[000FDF2C]
		VirtualAddress      :[00001000]
		SizeOfRawData       :[000FE000]
		PointerToRawData    :[00000400]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[60000020]
	section[1]:
		Name                :[.itext]
		VirtualSize:        :[00001788]
		VirtualAddress      :[000FF000]
		SizeOfRawData       :[00001800]
		PointerToRawData    :[000FE400]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[60000020]
	section[2]:
		Name                :[.data]
		VirtualSize:        :[00003068]
		VirtualAddress      :[00101000]
		SizeOfRawData       :[00003200]
		PointerToRawData    :[000FFC00]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[C0000040]
	section[3]:
		Name                :[.bss]
		VirtualSize:        :[00006194]
		VirtualAddress      :[00105000]
		SizeOfRawData       :[00000000]
		PointerToRawData    :[00102E00]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[C0000000]
	section[4]:
		Name                :[.idata]
		VirtualSize:        :[00003840]
		VirtualAddress      :[0010C000]
		SizeOfRawData       :[00003A00]
		PointerToRawData    :[00102E00]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[C0000040]
	section[5]:
		Name                :[.tls]
		VirtualSize:        :[0000003C]
		VirtualAddress      :[00110000]
		SizeOfRawData       :[00000000]
		PointerToRawData    :[00106800]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[C0000000]
	section[6]:
		Name                :[.rdata]
		VirtualSize:        :[00000018]
		VirtualAddress      :[00111000]
		SizeOfRawData       :[00000200]
		PointerToRawData    :[00106800]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[40000040]
	section[7]:
		Name                :[.rsrc]
		VirtualSize:        :[00032514]
		VirtualAddress      :[00112000]
		SizeOfRawData       :[00032600]
		PointerToRawData    :[00106A00]
		PointerToRelocations:[00000000]
		PointerToLinenumbers:[00000000]
		NumberOfRelocations :[0000]
		NumberOfLinenumbers :[0000]
		Characteristics     :[40000040]
导出表(export table):
	不存在导出表!
重定位表(Relocation):
	不存在重定位表!
导入表(Import Descriptor):
	【Name:oleaut32.dll】	【NameAddr:0010410C】	【OriginalFirstThunk:00102FF4】	【FirstThunk:00103880】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010411A]		[0010411A]		[0000]		[SysFreeString]
		[0010412A]		[0010412A]		[0000]		[SysReAllocStringLen]
		[00104140]		[00104140]		[0000]		[SysAllocStringLen]
	【Name:advapi32.dll】	【NameAddr:00104154】	【OriginalFirstThunk:00103004】	【FirstThunk:00103890】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00104162]		[00104162]		[0000]		[RegQueryValueExW]
		[00104176]		[00104176]		[0000]		[RegOpenKeyExW]
		[00104186]		[00104186]		[0000]		[RegCloseKey]
	【Name:user32.dll】	【NameAddr:00104194】	【OriginalFirstThunk:00103014】	【FirstThunk:001038A0】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001041A0]		[001041A0]		[0000]		[GetKeyboardType]
		[001041B2]		[001041B2]		[0000]		[LoadStringW]
		[001041C0]		[001041C0]		[0000]		[MessageBoxA]
		[001041CE]		[001041CE]		[0000]		[CharNextW]
	【Name:kernel32.dll】	【NameAddr:001041DA】	【OriginalFirstThunk:00103028】	【FirstThunk:001038B4】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001041E8]		[001041E8]		[0000]		[GetACP]
		[001041F2]		[001041F2]		[0000]		[Sleep]
		[001041FA]		[001041FA]		[0000]		[VirtualFree]
		[00104208]		[00104208]		[0000]		[VirtualAlloc]
		[00104218]		[00104218]		[0000]		[GetSystemInfo]
		[00104228]		[00104228]		[0000]		[GetTickCount]
		[00104238]		[00104238]		[0000]		[QueryPerformanceCounter]
		[00104252]		[00104252]		[0000]		[GetVersion]
		[00104260]		[00104260]		[0000]		[GetCurrentThreadId]
		[00104276]		[00104276]		[0000]		[VirtualQuery]
		[00104286]		[00104286]		[0000]		[WideCharToMultiByte]
		[0010429C]		[0010429C]		[0000]		[SetCurrentDirectoryW]
		[001042B4]		[001042B4]		[0000]		[MultiByteToWideChar]
		[001042CA]		[001042CA]		[0000]		[lstrlenW]
		[001042D6]		[001042D6]		[0000]		[lstrcpynW]
		[001042E2]		[001042E2]		[0000]		[LoadLibraryExW]
		[001042F4]		[001042F4]		[0000]		[GetThreadLocale]
		[00104306]		[00104306]		[0000]		[GetStartupInfoA]
		[00104318]		[00104318]		[0000]		[GetProcAddress]
		[0010432A]		[0010432A]		[0000]		[GetModuleHandleW]
		[0010433E]		[0010433E]		[0000]		[GetModuleFileNameW]
		[00104354]		[00104354]		[0000]		[GetLocaleInfoW]
		[00104366]		[00104366]		[0000]		[GetCurrentDirectoryW]
		[0010437E]		[0010437E]		[0000]		[GetCommandLineW]
		[00104390]		[00104390]		[0000]		[FreeLibrary]
		[0010439E]		[0010439E]		[0000]		[FindFirstFileW]
		[001043B0]		[001043B0]		[0000]		[FindClose]
		[001043BC]		[001043BC]		[0000]		[ExitProcess]
		[001043CA]		[001043CA]		[0000]		[ExitThread]
		[001043D8]		[001043D8]		[0000]		[CreateThread]
		[001043E8]		[001043E8]		[0000]		[CompareStringW]
		[001043FA]		[001043FA]		[0000]		[WriteFile]
		[00104406]		[00104406]		[0000]		[UnhandledExceptionFilter]
		[00104422]		[00104422]		[0000]		[RtlUnwind]
		[0010442E]		[0010442E]		[0000]		[RaiseException]
		[00104440]		[00104440]		[0000]		[GetStdHandle]
		[00104450]		[00104450]		[0000]		[CloseHandle]
	【Name:kernel32.dll】	【NameAddr:0010445E】	【OriginalFirstThunk:001030C0】	【FirstThunk:0010394C】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010446C]		[0010446C]		[0000]		[TlsSetValue]
		[0010447A]		[0010447A]		[0000]		[TlsGetValue]
		[00104488]		[00104488]		[0000]		[LocalAlloc]
		[00104496]		[00104496]		[0000]		[GetModuleHandleW]
	【Name:user32.dll】	【NameAddr:001044AA】	【OriginalFirstThunk:001030D4】	【FirstThunk:00103960】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001044B6]		[001044B6]		[0000]		[CreateWindowExW]
		[001044C8]		[001044C8]		[0000]		[WindowFromPoint]
		[001044DA]		[001044DA]		[0000]		[WaitMessage]
		[001044E8]		[001044E8]		[0000]		[WaitForInputIdle]
		[001044FC]		[001044FC]		[0000]		[UpdateWindow]
		[0010450C]		[0010450C]		[0000]		[UnregisterClassW]
		[00104520]		[00104520]		[0000]		[UnhookWindowsHookEx]
		[00104536]		[00104536]		[0000]		[TranslateMessage]
		[0010454A]		[0010454A]		[0000]		[TranslateMDISysAccel]
		[00104562]		[00104562]		[0000]		[TrackPopupMenu]
		[00104574]		[00104574]		[0000]		[SystemParametersInfoW]
		[0010458C]		[0010458C]		[0000]		[ShowWindow]
		[0010459A]		[0010459A]		[0000]		[ShowScrollBar]
		[001045AA]		[001045AA]		[0000]		[ShowOwnedPopups]
		[001045BC]		[001045BC]		[0000]		[SetWindowsHookExW]
		[001045D0]		[001045D0]		[0000]		[SetWindowTextW]
		[001045E2]		[001045E2]		[0000]		[SetWindowPos]
		[001045F2]		[001045F2]		[0000]		[SetWindowPlacement]
		[00104608]		[00104608]		[0000]		[SetWindowLongW]
		[0010461A]		[0010461A]		[0000]		[SetTimer]
		[00104626]		[00104626]		[0000]		[SetScrollRange]
		[00104638]		[00104638]		[0000]		[SetScrollPos]
		[00104648]		[00104648]		[0000]		[SetScrollInfo]
		[00104658]		[00104658]		[0000]		[SetRectEmpty]
		[00104668]		[00104668]		[0000]		[SetRect]
		[00104672]		[00104672]		[0000]		[SetPropW]
		[0010467E]		[0010467E]		[0000]		[SetParent]
		[0010468A]		[0010468A]		[0000]		[SetMenuItemInfoW]
		[0010469E]		[0010469E]		[0000]		[SetMenu]
		[001046A8]		[001046A8]		[0000]		[SetForegroundWindow]
		[001046BE]		[001046BE]		[0000]		[SetFocus]
		[001046CA]		[001046CA]		[0000]		[SetCursor]
		[001046D6]		[001046D6]		[0000]		[SetClassLongW]
		[001046E6]		[001046E6]		[0000]		[SetCapture]
		[001046F4]		[001046F4]		[0000]		[SetActiveWindow]
		[00104706]		[00104706]		[0000]		[SendNotifyMessageW]
		[0010471C]		[0010471C]		[0000]		[SendMessageTimeoutW]
		[00104732]		[00104732]		[0000]		[SendMessageA]
		[00104742]		[00104742]		[0000]		[SendMessageW]
		[00104752]		[00104752]		[0000]		[ScrollWindowEx]
		[00104764]		[00104764]		[0000]		[ScrollWindow]
		[00104774]		[00104774]		[0000]		[ScreenToClient]
		[00104786]		[00104786]		[0000]		[ReplyMessage]
		[00104796]		[00104796]		[0000]		[RemovePropW]
		[001047A4]		[001047A4]		[0000]		[RemoveMenu]
		[001047B2]		[001047B2]		[0000]		[ReleaseDC]
		[001047BE]		[001047BE]		[0000]		[ReleaseCapture]
		[001047D0]		[001047D0]		[0000]		[RegisterWindowMessageW]
		[001047EA]		[001047EA]		[0000]		[RegisterClipboardFormatW]
		[00104806]		[00104806]		[0000]		[RegisterClassW]
		[00104818]		[00104818]		[0000]		[RedrawWindow]
		[00104828]		[00104828]		[0000]		[PtInRect]
		[00104834]		[00104834]		[0000]		[PostQuitMessage]
		[00104846]		[00104846]		[0000]		[PostMessageW]
		[00104856]		[00104856]		[0000]		[PeekMessageA]
		[00104866]		[00104866]		[0000]		[PeekMessageW]
		[00104876]		[00104876]		[0000]		[OffsetRect]
		[00104884]		[00104884]		[0000]		[OemToCharBuffA]
		[00104896]		[00104896]		[0000]		[MsgWaitForMultipleObjectsEx]
		[001048B4]		[001048B4]		[0000]		[MsgWaitForMultipleObjects]
		[001048D0]		[001048D0]		[0000]		[MessageBoxW]
		[001048DE]		[001048DE]		[0000]		[MessageBeep]
		[001048EC]		[001048EC]		[0000]		[MapWindowPoints]
		[001048FE]		[001048FE]		[0000]		[MapVirtualKeyW]
		[00104910]		[00104910]		[0000]		[LoadStringW]
		[0010491E]		[0010491E]		[0000]		[LoadKeyboardLayoutW]
		[00104934]		[00104934]		[0000]		[LoadIconW]
		[00104940]		[00104940]		[0000]		[LoadCursorW]
		[0010494E]		[0010494E]		[0000]		[LoadBitmapW]
		[0010495C]		[0010495C]		[0000]		[KillTimer]
		[00104968]		[00104968]		[0000]		[IsZoomed]
		[00104974]		[00104974]		[0000]		[IsWindowVisible]
		[00104986]		[00104986]		[0000]		[IsWindowUnicode]
		[00104998]		[00104998]		[0000]		[IsWindowEnabled]
		[001049AA]		[001049AA]		[0000]		[IsWindow]
		[001049B6]		[001049B6]		[0000]		[IsRectEmpty]
		[001049C4]		[001049C4]		[0000]		[IsIconic]
		[001049D0]		[001049D0]		[0000]		[IsDialogMessageA]
		[001049E4]		[001049E4]		[0000]		[IsDialogMessageW]
		[001049F8]		[001049F8]		[0000]		[IsChild]
		[00104A02]		[00104A02]		[0000]		[InvalidateRect]
		[00104A14]		[00104A14]		[0000]		[IntersectRect]
		[00104A24]		[00104A24]		[0000]		[InsertMenuItemW]
		[00104A36]		[00104A36]		[0000]		[InsertMenuW]
		[00104A44]		[00104A44]		[0000]		[InflateRect]
		[00104A52]		[00104A52]		[0000]		[GetWindowThreadProcessId]
		[00104A6E]		[00104A6E]		[0000]		[GetWindowTextW]
		[00104A80]		[00104A80]		[0000]		[GetWindowRect]
		[00104A90]		[00104A90]		[0000]		[GetWindowPlacement]
		[00104AA6]		[00104AA6]		[0000]		[GetWindowLongW]
		[00104AB8]		[00104AB8]		[0000]		[GetWindowDC]
		[00104AC6]		[00104AC6]		[0000]		[GetTopWindow]
		[00104AD6]		[00104AD6]		[0000]		[GetSystemMetrics]
		[00104AEA]		[00104AEA]		[0000]		[GetSystemMenu]
		[00104AFA]		[00104AFA]		[0000]		[GetSysColorBrush]
		[00104B0E]		[00104B0E]		[0000]		[GetSysColor]
		[00104B1C]		[00104B1C]		[0000]		[GetSubMenu]
		[00104B2A]		[00104B2A]		[0000]		[GetScrollRange]
		[00104B3C]		[00104B3C]		[0000]		[GetScrollPos]
		[00104B4C]		[00104B4C]		[0000]		[GetScrollInfo]
		[00104B5C]		[00104B5C]		[0000]		[GetPropW]
		[00104B68]		[00104B68]		[0000]		[GetParent]
		[00104B74]		[00104B74]		[0000]		[GetWindow]
		[00104B80]		[00104B80]		[0000]		[GetMessagePos]
		[00104B90]		[00104B90]		[0000]		[GetMessageW]
		[00104B9E]		[00104B9E]		[0000]		[GetMenuStringW]
		[00104BB0]		[00104BB0]		[0000]		[GetMenuState]
		[00104BC0]		[00104BC0]		[0000]		[GetMenuItemInfoW]
		[00104BD4]		[00104BD4]		[0000]		[GetMenuItemID]
		[00104BE4]		[00104BE4]		[0000]		[GetMenuItemCount]
		[00104BF8]		[00104BF8]		[0000]		[GetMenu]
		[00104C02]		[00104C02]		[0000]		[GetLastActivePopup]
		[00104C18]		[00104C18]		[0000]		[GetKeyboardState]
		[00104C2C]		[00104C2C]		[0000]		[GetKeyboardLayoutNameW]
		[00104C46]		[00104C46]		[0000]		[GetKeyboardLayoutList]
		[00104C5E]		[00104C5E]		[0000]		[GetKeyboardLayout]
		[00104C72]		[00104C72]		[0000]		[GetKeyState]
		[00104C80]		[00104C80]		[0000]		[GetKeyNameTextW]
		[00104C92]		[00104C92]		[0000]		[GetIconInfo]
		[00104CA0]		[00104CA0]		[0000]		[GetForegroundWindow]
		[00104CB6]		[00104CB6]		[0000]		[GetFocus]
		[00104CC2]		[00104CC2]		[0000]		[GetDesktopWindow]
		[00104CD6]		[00104CD6]		[0000]		[GetDCEx]
		[00104CE0]		[00104CE0]		[0000]		[GetDC]
		[00104CE8]		[00104CE8]		[0000]		[GetCursorPos]
		[00104CF8]		[00104CF8]		[0000]		[GetCursor]
		[00104D04]		[00104D04]		[0000]		[GetClientRect]
		[00104D14]		[00104D14]		[0000]		[GetClassLongW]
		[00104D24]		[00104D24]		[0000]		[GetClassInfoW]
		[00104D34]		[00104D34]		[0000]		[GetCapture]
		[00104D42]		[00104D42]		[0000]		[GetActiveWindow]
		[00104D54]		[00104D54]		[0000]		[FrameRect]
		[00104D60]		[00104D60]		[0000]		[FindWindowExW]
		[00104D70]		[00104D70]		[0000]		[FindWindowW]
		[00104D7E]		[00104D7E]		[0000]		[FillRect]
		[00104D8A]		[00104D8A]		[0000]		[ExitWindowsEx]
		[00104D9A]		[00104D9A]		[0000]		[EnumWindows]
		[00104DA8]		[00104DA8]		[0000]		[EnumThreadWindows]
		[00104DBC]		[00104DBC]		[0000]		[EnumChildWindows]
		[00104DD0]		[00104DD0]		[0000]		[EndPaint]
		[00104DDC]		[00104DDC]		[0000]		[EnableWindow]
		[00104DEC]		[00104DEC]		[0000]		[EnableScrollBar]
		[00104DFE]		[00104DFE]		[0000]		[EnableMenuItem]
		[00104E10]		[00104E10]		[0000]		[DrawTextExW]
		[00104E1E]		[00104E1E]		[0000]		[DrawTextW]
		[00104E2A]		[00104E2A]		[0000]		[DrawMenuBar]
		[00104E38]		[00104E38]		[0000]		[DrawIconEx]
		[00104E46]		[00104E46]		[0000]		[DrawIcon]
		[00104E52]		[00104E52]		[0000]		[DrawFrameControl]
		[00104E66]		[00104E66]		[0000]		[DrawFocusRect]
		[00104E76]		[00104E76]		[0000]		[DrawEdge]
		[00104E82]		[00104E82]		[0000]		[DispatchMessageA]
		[00104E96]		[00104E96]		[0000]		[DispatchMessageW]
		[00104EAA]		[00104EAA]		[0000]		[DestroyWindow]
		[00104EBA]		[00104EBA]		[0000]		[DestroyMenu]
		[00104EC8]		[00104EC8]		[0000]		[DestroyIcon]
		[00104ED6]		[00104ED6]		[0000]		[DestroyCursor]
		[00104EE6]		[00104EE6]		[0000]		[DeleteMenu]
		[00104EF4]		[00104EF4]		[0000]		[DefWindowProcW]
		[00104F06]		[00104F06]		[0000]		[DefMDIChildProcW]
		[00104F1A]		[00104F1A]		[0000]		[DefFrameProcW]
		[00104F2A]		[00104F2A]		[0000]		[CreatePopupMenu]
		[00104F3C]		[00104F3C]		[0000]		[CreateMenu]
		[00104F4A]		[00104F4A]		[0000]		[CreateIcon]
		[00104F58]		[00104F58]		[0000]		[ClientToScreen]
		[00104F6A]		[00104F6A]		[0000]		[CheckMenuItem]
		[00104F7A]		[00104F7A]		[0000]		[CharUpperBuffW]
		[00104F8C]		[00104F8C]		[0000]		[CharNextW]
		[00104F98]		[00104F98]		[0000]		[CharLowerBuffW]
		[00104FAA]		[00104FAA]		[0000]		[CharLowerW]
		[00104FB8]		[00104FB8]		[0000]		[CallWindowProcW]
		[00104FCA]		[00104FCA]		[0000]		[CallNextHookEx]
		[00104FDC]		[00104FDC]		[0000]		[BringWindowToTop]
		[00104FF0]		[00104FF0]		[0000]		[BeginPaint]
		[00104FFE]		[00104FFE]		[0000]		[AppendMenuW]
		[0010500C]		[0010500C]		[0000]		[CharToOemBuffA]
		[0010501E]		[0010501E]		[0000]		[AdjustWindowRectEx]
		[00105034]		[00105034]		[0000]		[ActivateKeyboardLayout]
	【Name:msimg32.dll】	【NameAddr:0010504E】	【OriginalFirstThunk:001033A0】	【FirstThunk:00103C2C】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010505A]		[0010505A]		[0000]		[AlphaBlend]
	【Name:gdi32.dll】	【NameAddr:00105068】	【OriginalFirstThunk:001033A8】	【FirstThunk:00103C34】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00105072]		[00105072]		[0000]		[UnrealizeObject]
		[00105084]		[00105084]		[0000]		[StretchBlt]
		[00105092]		[00105092]		[0000]		[SetWindowOrgEx]
		[001050A4]		[001050A4]		[0000]		[SetViewportOrgEx]
		[001050B8]		[001050B8]		[0000]		[SetTextColor]
		[001050C8]		[001050C8]		[0000]		[SetStretchBltMode]
		[001050DC]		[001050DC]		[0000]		[SetROP2]
		[001050E6]		[001050E6]		[0000]		[SetPixel]
		[001050F2]		[001050F2]		[0000]		[SetDIBColorTable]
		[00105106]		[00105106]		[0000]		[SetBrushOrgEx]
		[00105116]		[00105116]		[0000]		[SetBkMode]
		[00105122]		[00105122]		[0000]		[SetBkColor]
		[00105130]		[00105130]		[0000]		[SelectPalette]
		[00105140]		[00105140]		[0000]		[SelectObject]
		[00105150]		[00105150]		[0000]		[SaveDC]
		[0010515A]		[0010515A]		[0000]		[RoundRect]
		[00105166]		[00105166]		[0000]		[RestoreDC]
		[00105172]		[00105172]		[0000]		[RemoveFontResourceW]
		[00105188]		[00105188]		[0000]		[Rectangle]
		[00105194]		[00105194]		[0000]		[RectVisible]
		[001051A2]		[001051A2]		[0000]		[RealizePalette]
		[001051B4]		[001051B4]		[0000]		[Polyline]
		[001051C0]		[001051C0]		[0000]		[Pie]
		[001051C6]		[001051C6]		[0000]		[PatBlt]
		[001051D0]		[001051D0]		[0000]		[MoveToEx]
		[001051DC]		[001051DC]		[0000]		[MaskBlt]
		[001051E6]		[001051E6]		[0000]		[LineTo]
		[001051F0]		[001051F0]		[0000]		[LineDDA]
		[001051FA]		[001051FA]		[0000]		[IntersectClipRect]
		[0010520E]		[0010520E]		[0000]		[GetWindowOrgEx]
		[00105220]		[00105220]		[0000]		[GetTextMetricsW]
		[00105232]		[00105232]		[0000]		[GetTextExtentPointW]
		[00105248]		[00105248]		[0000]		[GetTextExtentPoint32W]
		[00105260]		[00105260]		[0000]		[GetSystemPaletteEntries]
		[0010527A]		[0010527A]		[0000]		[GetStockObject]
		[0010528C]		[0010528C]		[0000]		[GetRgnBox]
		[00105298]		[00105298]		[0000]		[GetPixel]
		[001052A4]		[001052A4]		[0000]		[GetPaletteEntries]
		[001052B8]		[001052B8]		[0000]		[GetObjectW]
		[001052C6]		[001052C6]		[0000]		[GetDeviceCaps]
		[001052D6]		[001052D6]		[0000]		[GetDIBits]
		[001052E2]		[001052E2]		[0000]		[GetDIBColorTable]
		[001052F6]		[001052F6]		[0000]		[GetDCOrgEx]
		[00105304]		[00105304]		[0000]		[GetCurrentPositionEx]
		[0010531C]		[0010531C]		[0000]		[GetClipBox]
		[0010532A]		[0010532A]		[0000]		[GetBrushOrgEx]
		[0010533A]		[0010533A]		[0000]		[GetBitmapBits]
		[0010534A]		[0010534A]		[0000]		[GdiFlush]
		[00105356]		[00105356]		[0000]		[FrameRgn]
		[00105362]		[00105362]		[0000]		[ExtTextOutW]
		[00105370]		[00105370]		[0000]		[ExtFloodFill]
		[00105380]		[00105380]		[0000]		[ExcludeClipRect]
		[00105392]		[00105392]		[0000]		[EnumFontsW]
		[001053A0]		[001053A0]		[0000]		[Ellipse]
		[001053AA]		[001053AA]		[0000]		[DeleteObject]
		[001053BA]		[001053BA]		[0000]		[DeleteDC]
		[001053C6]		[001053C6]		[0000]		[CreateSolidBrush]
		[001053DA]		[001053DA]		[0000]		[CreateRectRgn]
		[001053EA]		[001053EA]		[0000]		[CreatePenIndirect]
		[001053FE]		[001053FE]		[0000]		[CreatePalette]
		[0010540E]		[0010540E]		[0000]		[CreateHalftonePalette]
		[00105426]		[00105426]		[0000]		[CreateFontIndirectW]
		[0010543C]		[0010543C]		[0000]		[CreateDIBitmap]
		[0010544E]		[0010544E]		[0000]		[CreateDIBSection]
		[00105462]		[00105462]		[0000]		[CreateCompatibleDC]
		[00105478]		[00105478]		[0000]		[CreateCompatibleBitmap]
		[00105492]		[00105492]		[0000]		[CreateBrushIndirect]
		[001054A8]		[001054A8]		[0000]		[CreateBitmap]
		[001054B8]		[001054B8]		[0000]		[Chord]
		[001054C0]		[001054C0]		[0000]		[BitBlt]
		[001054CA]		[001054CA]		[0000]		[Arc]
		[001054D0]		[001054D0]		[0000]		[AddFontResourceW]
	【Name:version.dll】	【NameAddr:001054E4】	【OriginalFirstThunk:001034CC】	【FirstThunk:00103D58】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001054F0]		[001054F0]		[0000]		[VerQueryValueW]
		[00105502]		[00105502]		[0000]		[GetFileVersionInfoSizeW]
		[0010551C]		[0010551C]		[0000]		[GetFileVersionInfoW]
	【Name:mpr.dll】	【NameAddr:00105532】	【OriginalFirstThunk:001034DC】	【FirstThunk:00103D68】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010553A]		[0010553A]		[0000]		[WNetOpenEnumW]
		[0010554A]		[0010554A]		[0000]		[WNetGetUniversalNameW]
		[00105562]		[00105562]		[0000]		[WNetGetConnectionW]
		[00105578]		[00105578]		[0000]		[WNetEnumResourceW]
		[0010558C]		[0010558C]		[0000]		[WNetCloseEnum]
	【Name:kernel32.dll】	【NameAddr:0010559C】	【OriginalFirstThunk:001034F4】	【FirstThunk:00103D80】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001055AA]		[001055AA]		[0000]		[lstrcpyW]
		[001055B6]		[001055B6]		[0000]		[lstrcmpW]
		[001055C2]		[001055C2]		[0000]		[WriteProfileStringW]
		[001055D8]		[001055D8]		[0000]		[WritePrivateProfileStringW]
		[001055F6]		[001055F6]		[0000]		[WriteFile]
		[00105602]		[00105602]		[0000]		[WideCharToMultiByte]
		[00105618]		[00105618]		[0000]		[WaitForSingleObject]
		[0010562E]		[0010562E]		[0000]		[WaitForMultipleObjectsEx]
		[0010564A]		[0010564A]		[0000]		[VirtualQueryEx]
		[0010565C]		[0010565C]		[0000]		[VirtualQuery]
		[0010566C]		[0010566C]		[0000]		[VirtualFree]
		[0010567A]		[0010567A]		[0000]		[VirtualAlloc]
		[0010568A]		[0010568A]		[0000]		[TransactNamedPipe]
		[0010569E]		[0010569E]		[0000]		[TerminateProcess]
		[001056B2]		[001056B2]		[0000]		[SwitchToThread]
		[001056C4]		[001056C4]		[0000]		[SizeofResource]
		[001056D6]		[001056D6]		[0000]		[SignalObjectAndWait]
		[001056EC]		[001056EC]		[0000]		[SetThreadLocale]
		[001056FE]		[001056FE]		[0000]		[SetNamedPipeHandleState]
		[00105718]		[00105718]		[0000]		[SetLastError]
		[00105728]		[00105728]		[0000]		[SetFileTime]
		[00105736]		[00105736]		[0000]		[SetFilePointer]
		[00105748]		[00105748]		[0000]		[SetFileAttributesW]
		[0010575E]		[0010575E]		[0000]		[SetEvent]
		[0010576A]		[0010576A]		[0000]		[SetErrorMode]
		[0010577A]		[0010577A]		[0000]		[SetEndOfFile]
		[0010578A]		[0010578A]		[0000]		[SetCurrentDirectoryW]
		[001057A2]		[001057A2]		[0000]		[ResumeThread]
		[001057B2]		[001057B2]		[0000]		[ResetEvent]
		[001057C0]		[001057C0]		[0000]		[RemoveDirectoryW]
		[001057D4]		[001057D4]		[0000]		[ReleaseMutex]
		[001057E4]		[001057E4]		[0000]		[ReadFile]
		[001057F0]		[001057F0]		[0000]		[QueryPerformanceCounter]
		[0010580A]		[0010580A]		[0000]		[OpenProcess]
		[00105818]		[00105818]		[0000]		[OpenMutexW]
		[00105826]		[00105826]		[0000]		[MultiByteToWideChar]
		[0010583C]		[0010583C]		[0000]		[MulDiv]
		[00105846]		[00105846]		[0000]		[MoveFileExW]
		[00105854]		[00105854]		[0000]		[MoveFileW]
		[00105860]		[00105860]		[0000]		[LockResource]
		[00105870]		[00105870]		[0000]		[LocalFree]
		[0010587C]		[0010587C]		[0000]		[LocalFileTimeToFileTime]
		[00105896]		[00105896]		[0000]		[LoadResource]
		[001058A6]		[001058A6]		[0000]		[LoadLibraryExW]
		[001058B8]		[001058B8]		[0000]		[LoadLibraryW]
		[001058C8]		[001058C8]		[0000]		[LeaveCriticalSection]
		[001058E0]		[001058E0]		[0000]		[IsDBCSLeadByte]
		[001058F2]		[001058F2]		[0000]		[IsBadWritePtr]
		[00105902]		[00105902]		[0000]		[InitializeCriticalSection]
		[0010591E]		[0010591E]		[0000]		[GlobalFindAtomW]
		[00105930]		[00105930]		[0000]		[GlobalDeleteAtom]
		[00105944]		[00105944]		[0000]		[GlobalAddAtomW]
		[00105956]		[00105956]		[0000]		[GetWindowsDirectoryW]
		[0010596E]		[0010596E]		[0000]		[GetVersionExW]
		[0010597E]		[0010597E]		[0000]		[GetVersion]
		[0010598C]		[0010598C]		[0000]		[GetUserDefaultLangID]
		[001059A4]		[001059A4]		[0000]		[GetTickCount]
		[001059B4]		[001059B4]		[0000]		[GetThreadLocale]
		[001059C6]		[001059C6]		[0000]		[GetSystemTimeAsFileTime]
		[001059E0]		[001059E0]		[0000]		[GetSystemInfo]
		[001059F0]		[001059F0]		[0000]		[GetSystemDirectoryW]
		[00105A06]		[00105A06]		[0000]		[GetStdHandle]
		[00105A16]		[00105A16]		[0000]		[GetShortPathNameW]
		[00105A2A]		[00105A2A]		[0000]		[GetProfileStringW]
		[00105A3E]		[00105A3E]		[0000]		[GetProcAddress]
		[00105A50]		[00105A50]		[0000]		[GetPrivateProfileStringW]
		[00105A6C]		[00105A6C]		[0000]		[GetOverlappedResult]
		[00105A82]		[00105A82]		[0000]		[GetModuleHandleW]
		[00105A96]		[00105A96]		[0000]		[GetModuleFileNameW]
		[00105AAC]		[00105AAC]		[0000]		[GetLogicalDrives]
		[00105AC0]		[00105AC0]		[0000]		[GetLocaleInfoW]
		[00105AD2]		[00105AD2]		[0000]		[GetLocalTime]
		[00105AE2]		[00105AE2]		[0000]		[GetLastError]
		[00105AF2]		[00105AF2]		[0000]		[GetFullPathNameW]
		[00105B06]		[00105B06]		[0000]		[GetFileSize]
		[00105B14]		[00105B14]		[0000]		[GetFileAttributesW]
		[00105B2A]		[00105B2A]		[0000]		[GetExitCodeThread]
		[00105B3E]		[00105B3E]		[0000]		[GetExitCodeProcess]
		[00105B54]		[00105B54]		[0000]		[GetEnvironmentVariableW]
		[00105B6E]		[00105B6E]		[0000]		[GetDriveTypeW]
		[00105B7E]		[00105B7E]		[0000]		[GetDiskFreeSpaceW]
		[00105B92]		[00105B92]		[0000]		[GetDateFormatW]
		[00105BA4]		[00105BA4]		[0000]		[GetCurrentThreadId]
		[00105BBA]		[00105BBA]		[0000]		[GetCurrentThread]
		[00105BCE]		[00105BCE]		[0000]		[GetCurrentProcessId]
		[00105BE4]		[00105BE4]		[0000]		[GetCurrentProcess]
		[00105BF8]		[00105BF8]		[0000]		[GetCurrentDirectoryW]
		[00105C10]		[00105C10]		[0000]		[GetComputerNameW]
		[00105C24]		[00105C24]		[0000]		[GetCommandLineW]
		[00105C36]		[00105C36]		[0000]		[GetCPInfo]
		[00105C42]		[00105C42]		[0000]		[FreeResource]
		[00105C52]		[00105C52]		[0000]		[InterlockedIncrement]
		[00105C6A]		[00105C6A]		[0000]		[InterlockedExchangeAdd]
		[00105C84]		[00105C84]		[0000]		[InterlockedExchange]
		[00105C9A]		[00105C9A]		[0000]		[InterlockedDecrement]
		[00105CB2]		[00105CB2]		[0000]		[InterlockedCompareExchange]
		[00105CD0]		[00105CD0]		[0000]		[FreeLibrary]
		[00105CDE]		[00105CDE]		[0000]		[FormatMessageW]
		[00105CF0]		[00105CF0]		[0000]		[FlushFileBuffers]
		[00105D04]		[00105D04]		[0000]		[FindResourceW]
		[00105D14]		[00105D14]		[0000]		[FindNextFileW]
		[00105D24]		[00105D24]		[0000]		[FindFirstFileW]
		[00105D36]		[00105D36]		[0000]		[FindClose]
		[00105D42]		[00105D42]		[0000]		[FileTimeToSystemTime]
		[00105D5A]		[00105D5A]		[0000]		[FileTimeToLocalFileTime]
		[00105D74]		[00105D74]		[0000]		[EnumCalendarInfoW]
		[00105D88]		[00105D88]		[0000]		[EnterCriticalSection]
		[00105DA0]		[00105DA0]		[0000]		[DeviceIoControl]
		[00105DB2]		[00105DB2]		[0000]		[DeleteFileW]
		[00105DC0]		[00105DC0]		[0000]		[DeleteCriticalSection]
		[00105DD8]		[00105DD8]		[0000]		[CreateThread]
		[00105DE8]		[00105DE8]		[0000]		[CreateProcessW]
		[00105DFA]		[00105DFA]		[0000]		[CreateNamedPipeW]
		[00105E0E]		[00105E0E]		[0000]		[CreateMutexW]
		[00105E1E]		[00105E1E]		[0000]		[CreateFileW]
		[00105E2C]		[00105E2C]		[0000]		[CreateEventW]
		[00105E3C]		[00105E3C]		[0000]		[CreateDirectoryW]
		[00105E50]		[00105E50]		[0000]		[CopyFileW]
		[00105E5C]		[00105E5C]		[0000]		[CompareStringW]
		[00105E6E]		[00105E6E]		[0000]		[CompareFileTime]
		[00105E80]		[00105E80]		[0000]		[CloseHandle]
	【Name:advapi32.dll】	【NameAddr:00105E8E】	【OriginalFirstThunk:001036DC】	【FirstThunk:00103F68】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00105E9C]		[00105E9C]		[0000]		[SetSecurityDescriptorDacl]
		[00105EB8]		[00105EB8]		[0000]		[RegSetValueExW]
		[00105ECA]		[00105ECA]		[0000]		[RegQueryValueExW]
		[00105EDE]		[00105EDE]		[0000]		[RegQueryInfoKeyW]
		[00105EF2]		[00105EF2]		[0000]		[RegOpenKeyExW]
		[00105F02]		[00105F02]		[0000]		[RegFlushKey]
		[00105F10]		[00105F10]		[0000]		[RegEnumValueW]
		[00105F20]		[00105F20]		[0000]		[RegEnumKeyExW]
		[00105F30]		[00105F30]		[0000]		[RegDeleteValueW]
		[00105F42]		[00105F42]		[0000]		[RegDeleteKeyW]
		[00105F52]		[00105F52]		[0000]		[RegCreateKeyExW]
		[00105F64]		[00105F64]		[0000]		[RegCloseKey]
		[00105F72]		[00105F72]		[0000]		[OpenThreadToken]
		[00105F84]		[00105F84]		[0000]		[OpenProcessToken]
		[00105F98]		[00105F98]		[0000]		[LookupPrivilegeValueW]
		[00105FB0]		[00105FB0]		[0000]		[InitializeSecurityDescriptor]
		[00105FD0]		[00105FD0]		[0000]		[GetUserNameW]
		[00105FE0]		[00105FE0]		[0000]		[GetTokenInformation]
		[00105FF6]		[00105FF6]		[0000]		[FreeSid]
		[00106000]		[00106000]		[0000]		[EqualSid]
		[0010600C]		[0010600C]		[0000]		[AllocateAndInitializeSid]
	【Name:comctl32.dll】	【NameAddr:00106028】	【OriginalFirstThunk:00103734】	【FirstThunk:00103FC0】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00106036]		[00106036]		[0000]		[InitCommonControls]
	【Name:kernel32.dll】	【NameAddr:0010604C】	【OriginalFirstThunk:0010373C】	【FirstThunk:00103FC8】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010605A]		[0010605A]		[0000]		[Sleep]
	【Name:oleaut32.dll】	【NameAddr:00106062】	【OriginalFirstThunk:00103744】	【FirstThunk:00103FD0】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00106070]		[00106070]		[0000]		[GetErrorInfo]
		[00106080]		[00106080]		[0000]		[GetActiveObject]
		[00106092]		[00106092]		[0000]		[RegisterTypeLib]
		[001060A4]		[001060A4]		[0000]		[LoadTypeLib]
		[001060B2]		[001060B2]		[0000]		[SysFreeString]
	【Name:ole32.dll】	【NameAddr:001060C2】	【OriginalFirstThunk:0010375C】	【FirstThunk:00103FE8】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001060CC]		[001060CC]		[0000]		[OleUninitialize]
		[001060DE]		[001060DE]		[0000]		[OleInitialize]
		[001060EE]		[001060EE]		[0000]		[CoTaskMemFree]
		[001060FE]		[001060FE]		[0000]		[CLSIDFromProgID]
		[00106110]		[00106110]		[0000]		[CLSIDFromString]
		[00106122]		[00106122]		[0000]		[StringFromCLSID]
		[00106134]		[00106134]		[0000]		[CoCreateInstance]
		[00106148]		[00106148]		[0000]		[CoFreeUnusedLibraries]
		[00106160]		[00106160]		[0000]		[CoUninitialize]
		[00106172]		[00106172]		[0000]		[CoInitialize]
		[00106182]		[00106182]		[0000]		[IsEqualGUID]
	【Name:oleaut32.dll】	【NameAddr:00106190】	【OriginalFirstThunk:0010378C】	【FirstThunk:00104018】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010619E]		[0010619E]		[0000]		[SafeArrayPtrOfIndex]
		[001061B4]		[001061B4]		[0000]		[SafeArrayPutElement]
		[001061CA]		[001061CA]		[0000]		[SafeArrayGetElement]
		[001061E0]		[001061E0]		[0000]		[SafeArrayGetUBound]
		[001061F6]		[001061F6]		[0000]		[SafeArrayGetLBound]
		[0010620C]		[0010620C]		[0000]		[SafeArrayCreate]
		[0010621E]		[0010621E]		[0000]		[VariantChangeType]
		[00106232]		[00106232]		[0000]		[VariantCopyInd]
		[00106244]		[00106244]		[0000]		[VariantCopy]
		[00106252]		[00106252]		[0000]		[VariantClear]
		[00106262]		[00106262]		[0000]		[VariantInit]
	【Name:comctl32.dll】	【NameAddr:00106270】	【OriginalFirstThunk:001037BC】	【FirstThunk:00104048】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010627E]		[0010627E]		[0000]		[InitializeFlatSB]
		[00106292]		[00106292]		[0000]		[FlatSB_SetScrollProp]
		[001062AA]		[001062AA]		[0000]		[FlatSB_SetScrollPos]
		[001062C0]		[001062C0]		[0000]		[FlatSB_SetScrollInfo]
		[001062D8]		[001062D8]		[0000]		[FlatSB_GetScrollPos]
		[001062EE]		[001062EE]		[0000]		[FlatSB_GetScrollInfo]
		[00106306]		[00106306]		[0000]		[_TrackMouseEvent]
		[0010631A]		[0010631A]		[0000]		[ImageList_SetIconSize]
		[00106332]		[00106332]		[0000]		[ImageList_GetIconSize]
		[0010634A]		[0010634A]		[0000]		[ImageList_Write]
		[0010635C]		[0010635C]		[0000]		[ImageList_Read]
		[0010636E]		[0010636E]		[0000]		[ImageList_GetDragImage]
		[00106388]		[00106388]		[0000]		[ImageList_DragShowNolock]
		[001063A4]		[001063A4]		[0000]		[ImageList_DragMove]
		[001063BA]		[001063BA]		[0000]		[ImageList_DragLeave]
		[001063D0]		[001063D0]		[0000]		[ImageList_DragEnter]
		[001063E6]		[001063E6]		[0000]		[ImageList_EndDrag]
		[001063FA]		[001063FA]		[0000]		[ImageList_BeginDrag]
		[00106410]		[00106410]		[0000]		[ImageList_Remove]
		[00106424]		[00106424]		[0000]		[ImageList_DrawEx]
		[00106438]		[00106438]		[0000]		[ImageList_Draw]
		[0010644A]		[0010644A]		[0000]		[ImageList_GetBkColor]
		[00106462]		[00106462]		[0000]		[ImageList_SetBkColor]
		[0010647A]		[0010647A]		[0000]		[ImageList_Add]
		[0010648A]		[0010648A]		[0000]		[ImageList_SetImageCount]
		[001064A4]		[001064A4]		[0000]		[ImageList_GetImageCount]
		[001064BE]		[001064BE]		[0000]		[ImageList_Destroy]
		[001064D2]		[001064D2]		[0000]		[ImageList_Create]
		[001064E6]		[001064E6]		[0000]		[InitCommonControls]
	【Name:shell32.dll】	【NameAddr:001064FC】	【OriginalFirstThunk:00103834】	【FirstThunk:001040C0】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00106508]		[00106508]		[0000]		[ShellExecuteExW]
		[0010651A]		[0010651A]		[0000]		[ShellExecuteW]
		[0010652A]		[0010652A]		[0000]		[SHGetFileInfoW]
		[0010653C]		[0010653C]		[0000]		[ExtractIconW]
	【Name:shell32.dll】	【NameAddr:0010654C】	【OriginalFirstThunk:00103848】	【FirstThunk:001040D4】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00106558]		[00106558]		[0000]		[SHGetPathFromIDListW]
		[00106570]		[00106570]		[0000]		[SHGetMalloc]
		[0010657E]		[0010657E]		[0000]		[SHChangeNotify]
		[00106590]		[00106590]		[0000]		[SHBrowseForFolderW]
	【Name:comdlg32.dll】	【NameAddr:001065A6】	【OriginalFirstThunk:0010385C】	【FirstThunk:001040E8】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001065B4]		[001065B4]		[0000]		[GetSaveFileNameW]
		[001065C8]		[001065C8]		[0000]		[GetOpenFileNameW]
	【Name:ole32.dll】	【NameAddr:001065DC】	【OriginalFirstThunk:00103868】	【FirstThunk:001040F4】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[001065E6]		[001065E6]		[0000]		[CoDisconnectObject]
	【Name:advapi32.dll】	【NameAddr:001065FC】	【OriginalFirstThunk:00103870】	【FirstThunk:001040FC】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[0010660A]		[0010660A]		[0000]		[AdjustTokenPrivileges]
	【Name:oleaut32.dll】	【NameAddr:00106622】	【OriginalFirstThunk:00103878】	【FirstThunk:00104104】	【TimeDateStamp:00000000】
		ThunkOffset		ThunkValue		Hint		API Name
		[00106630]		[00106630]		[0000]		[SysFreeString]
IAT表(Import Address Table):
	等同于INT表!
绑定导入表(Bound Import Descriptor):
	不存在绑定导入表!
