#1,3,8:17-18:04,0,1
#2,4,0:00-0:00,
#3,5,0:00-0:00,
#4,6,0:00-0:00,
#5,7,9:12-20:49,1,0,1
#6,1,8:28-21:31,
#7,2,8:36-21:25,
#8,3,8:25-21:10,
#9,4,8:23-21:37,
#10,5,8:20-20:54,
#11,6,9:50-21:49,
#12,7,10:13-19:04,
#13,1,8:26-21:50,
#14,2,8:31-21:53,
#15,3,8:23-20:52,
#16,4,8:36-21:17,
#17,5,8:39-19:45,
#18,6,8:35-20:40,
#19,7,13:21-19:27
#20,1,8:49-18:40,
#21,2,8:44-14:37,
#22,3,8:20-17:20,
#23,4,
#24,5,
#25,6,
#26,7,
#27,1,
#28,2,
#29,3,
#30,4,
#31,5,

$$$注：后面三个flag，可以没有，表示FALSE，但是必须按顺序，
$$$如果后面的flag为TRUE，则前面的必须存在（显式指定为FALSE）
$$$其实就是后面的项可以省略，但是后面的项若存在，
$$$前面的项也必须占用对应的string位置，否则可能解析异常
$$$另外若不是最后一项则结束符必须是当前末项的检测标志字符