总用量 160
drwxrwxr-x 2 xingwenpeng xingwenpeng 4096  9月 13 14:25 aaa
-rw-r--r-- 1 xingwenpeng xingwenpeng  415  9月 12 11:18 aaa.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  187  9月 13 11:31 access.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7196  9月 15 15:15 a.out
-rw-r--r-- 1 xingwenpeng xingwenpeng  238  9月 12 14:29 block.c
---xr-xrwx 1 xingwenpeng xingwenpeng 7236  9月 12 14:53 b.out
-rw-rw-r-- 1 xingwenpeng xingwenpeng  315  9月 13 11:49 chmod.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7235  9月 15 10:30 env
-rw-rw-r-- 1 xingwenpeng xingwenpeng  187  9月 15 10:30 env.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  442  9月 15 15:16 exec.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng    0  9月 15 15:40 file
-rw-rw-r-- 1 xingwenpeng xingwenpeng  834  9月 15 11:57 fork.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  448  9月 15 14:34 fork-exec.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng   11  9月 12 15:51 hello
-rw-rw-r-- 1 xingwenpeng xingwenpeng  374  9月 12 16:57 ioctl.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  464  9月 12 17:10 ioctl_fb.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  596  9月 12 15:51 lseek.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  501  9月 15 12:02 maxfork.c
-rw-r--r-- 1 xingwenpeng xingwenpeng  415  9月 12 11:03 maxopen.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7268  9月 13 11:49 mychmod
-rwxr-xr-x 1 xingwenpeng xingwenpeng 7388  9月 12 11:18 mycp
-rw-r--r-- 1 xingwenpeng xingwenpeng  667  9月 12 11:52 mycp.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  518  9月 12 10:59 open.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  186  9月 13 14:53 pathconf.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  384  9月 12 15:05 perror.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  176  9月 13 14:44 pwd.c
-rw-rw-r-- 1 xingwenpeng xingwenpeng  421  9月 13 11:18 stat.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7158  9月 15 14:29 test
-rw-rw-r-- 1 xingwenpeng xingwenpeng  142  9月 15 14:29 test.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7240  9月 15 15:19 upper
-rw-rw-r-- 1 xingwenpeng xingwenpeng  152  9月 15 15:19 upper.c
-rwxrwxr-x 1 xingwenpeng xingwenpeng 7414  9月 15 15:20 wrap
-rw-rw-r-- 1 xingwenpeng xingwenpeng  453  9月 15 15:18 wrap.c
