
test:     file format elf32-littlearm

Disassembly of section .init:

00008278 <_init>:
    8278:	e92d4010 	push	{r4, lr}
    827c:	eb00001f 	bl	8300 <call_gmon_start>
    8280:	e8bd8010 	pop	{r4, pc}
Disassembly of section .plt:

00008284 <.plt>:
    8284:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8288:	e59fe004 	ldr	lr, [pc, #4]	; 8294 <_init+0x1c>
    828c:	e08fe00e 	add	lr, pc, lr
    8290:	e5bef008 	ldr	pc, [lr, #8]!
    8294:	000082dc 	.word	0x000082dc
    8298:	e28fc600 	add	ip, pc, #0	; 0x0
    829c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82a0:	e5bcf2dc 	ldr	pc, [ip, #732]!
    82a4:	e28fc600 	add	ip, pc, #0	; 0x0
    82a8:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82ac:	e5bcf2d4 	ldr	pc, [ip, #724]!
    82b0:	e28fc600 	add	ip, pc, #0	; 0x0
    82b4:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82b8:	e5bcf2cc 	ldr	pc, [ip, #716]!
    82bc:	e28fc600 	add	ip, pc, #0	; 0x0
    82c0:	e28cca08 	add	ip, ip, #32768	; 0x8000
    82c4:	e5bcf2c4 	ldr	pc, [ip, #708]!
Disassembly of section .text:

000082c8 <_start>:
    82c8:	e59fc024 	ldr	ip, [pc, #36]	; 82f4 <_start+0x2c>
    82cc:	e3a0b000 	mov	fp, #0	; 0x0
    82d0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    82d4:	e1a0200d 	mov	r2, sp
    82d8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    82dc:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    82e0:	e59f0010 	ldr	r0, [pc, #16]	; 82f8 <_start+0x30>
    82e4:	e59f3010 	ldr	r3, [pc, #16]	; 82fc <_start+0x34>
    82e8:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    82ec:	ebffffec 	bl	82a4 <_init+0x2c>
    82f0:	ebffffe8 	bl	8298 <_init+0x20>
    82f4:	000083d8 	.word	0x000083d8
    82f8:	000083b4 	.word	0x000083b4
    82fc:	000083dc 	.word	0x000083dc

00008300 <call_gmon_start>:
    8300:	e59f3014 	ldr	r3, [pc, #20]	; 831c <call_gmon_start+0x1c>
    8304:	e59f2014 	ldr	r2, [pc, #20]	; 8320 <call_gmon_start+0x20>
    8308:	e08f3003 	add	r3, pc, r3
    830c:	e7931002 	ldr	r1, [r3, r2]
    8310:	e3510000 	cmp	r1, #0	; 0x0
    8314:	012fff1e 	bxeq	lr
    8318:	eaffffe4 	b	82b0 <_init+0x38>
    831c:	00008260 	.word	0x00008260
    8320:	0000001c 	.word	0x0000001c

00008324 <__do_global_dtors_aux>:
    8324:	e59f2010 	ldr	r2, [pc, #16]	; 833c <__do_global_dtors_aux+0x18>
    8328:	e5d23000 	ldrb	r3, [r2]
    832c:	e3530000 	cmp	r3, #0	; 0x0
    8330:	02833001 	addeq	r3, r3, #1	; 0x1
    8334:	05c23000 	strbeq	r3, [r2]
    8338:	e12fff1e 	bx	lr
    833c:	00010598 	.word	0x00010598

00008340 <frame_dummy>:
    8340:	e59f0020 	ldr	r0, [pc, #32]	; 8368 <frame_dummy+0x28>
    8344:	e92d4010 	push	{r4, lr}
    8348:	e5903000 	ldr	r3, [r0]
    834c:	e3530000 	cmp	r3, #0	; 0x0
    8350:	08bd8010 	popeq	{r4, pc}
    8354:	e59f3010 	ldr	r3, [pc, #16]	; 836c <frame_dummy+0x2c>
    8358:	e3530000 	cmp	r3, #0	; 0x0
    835c:	08bd8010 	popeq	{r4, pc}
    8360:	e12fff33 	blx	r3
    8364:	e8bd8010 	pop	{r4, pc}
    8368:	00010484 	.word	0x00010484
    836c:	00000000 	.word	0x00000000

00008370 <test>:
    8370:	e92d4800 	push	{fp, lr}
    8374:	e28db004 	add	fp, sp, #4	; 0x4
    8378:	e24dd008 	sub	sp, sp, #8	; 0x8
    837c:	e50b0008 	str	r0, [fp, #-8]
    8380:	e50b100c 	str	r1, [fp, #-12]
    8384:	e59f0020 	ldr	r0, [pc, #32]	; 83ac <test+0x3c>
    8388:	e51b1008 	ldr	r1, [fp, #-8]
    838c:	ebffffca 	bl	82bc <_init+0x44>
    8390:	e59f0018 	ldr	r0, [pc, #24]	; 83b0 <test+0x40>
    8394:	e51b100c 	ldr	r1, [fp, #-12]
    8398:	ebffffc7 	bl	82bc <_init+0x44>
    839c:	e3a03000 	mov	r3, #0	; 0x0
    83a0:	e1a00003 	mov	r0, r3
    83a4:	e24bd004 	sub	sp, fp, #4	; 0x4
    83a8:	e8bd8800 	pop	{fp, pc}
    83ac:	00008454 	.word	0x00008454
    83b0:	0000845c 	.word	0x0000845c

000083b4 <main>:
    83b4:	e92d4800 	push	{fp, lr}
    83b8:	e28db004 	add	fp, sp, #4	; 0x4
    83bc:	e3a00064 	mov	r0, #100	; 0x64
    83c0:	e59f100c 	ldr	r1, [pc, #12]	; 83d4 <main+0x20>
    83c4:	ebffffe9 	bl	8370 <test>
    83c8:	e3a03000 	mov	r3, #0	; 0x0
    83cc:	e1a00003 	mov	r0, r3
    83d0:	e8bd8800 	pop	{fp, pc}
    83d4:	00008464 	.word	0x00008464

000083d8 <__libc_csu_fini>:
    83d8:	e12fff1e 	bx	lr

000083dc <__libc_csu_init>:
    83dc:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    83e0:	e1a08001 	mov	r8, r1
    83e4:	e1a07002 	mov	r7, r2
    83e8:	e1a0a000 	mov	sl, r0
    83ec:	ebffffa1 	bl	8278 <_init>
    83f0:	e59f1044 	ldr	r1, [pc, #68]	; 843c <__libc_csu_init+0x60>
    83f4:	e59f3044 	ldr	r3, [pc, #68]	; 8440 <__libc_csu_init+0x64>
    83f8:	e59f2044 	ldr	r2, [pc, #68]	; 8444 <__libc_csu_init+0x68>
    83fc:	e0613003 	rsb	r3, r1, r3
    8400:	e08f2002 	add	r2, pc, r2
    8404:	e1b05143 	asrs	r5, r3, #2
    8408:	e0822001 	add	r2, r2, r1
    840c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    8410:	e1a06002 	mov	r6, r2
    8414:	e3a04000 	mov	r4, #0	; 0x0
    8418:	e1a0000a 	mov	r0, sl
    841c:	e1a01008 	mov	r1, r8
    8420:	e1a02007 	mov	r2, r7
    8424:	e1a0e00f 	mov	lr, pc
    8428:	e796f104 	ldr	pc, [r6, r4, lsl #2]
    842c:	e2844001 	add	r4, r4, #1	; 0x1
    8430:	e1540005 	cmp	r4, r5
    8434:	3afffff7 	bcc	8418 <__libc_csu_init+0x3c>
    8438:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    843c:	ffffff0c 	.word	0xffffff0c
    8440:	ffffff10 	.word	0xffffff10
    8444:	00008168 	.word	0x00008168
Disassembly of section .fini:

00008448 <_fini>:
    8448:	e92d4010 	push	{r4, lr}
    844c:	e8bd8010 	pop	{r4, pc}
