绘图关系类：
QPainter-->QPaintEngine-->QPaintDevice
QPixMap-->QBitMap

绘图设备：
QPixmap:针对屏幕(对平台进行优化)，和平台相关，不可以对图片进行修改(03_QPixmap)
QImage:和平台无关(没对屏幕进行优化)，可以进行图片修改，可以在线程中绘图(04_QImage)
QPicture:保存会吐的状态(二进制文件)(05_QPicture:QPicture && QPixmap-->QImage && QImage-->QPixmap)

//重写(覆写)事件处理函数:
	void paintEvent(QPaintEvent *event){
		QPainter p(this);	//创建画家在窗口上绘图
		p.drawXXXX();
		
		p.drawPixmap(xs,ys,width(),hieght(),QPixmap());	//起点坐标、宽度、高度、图片路径
		p.drawPixmap(xs,ys,width(),hieght(),QBitmap());
		p.drawImage();
		p.drawPicture();
		
		p.drawLine(xs,ys,xe,ye);	//起点左边(startPoint)，终点坐标(endPoint)
	}

//格式转换：
	QPixmap-->QImage
	QPixMap a;
	a.toImage();

	QImage-->QPixMap
	QImage b;
	QPixmap::fromImage(b);

//绘图的操作流程
	QPainter p;
	QPicture pic;
	p.begin(&pic);
		//绘图动作
	p.end();
	pic.save("pathname");

	//加载方式：
	Qpicture temp;
	temp.load("pathname");

//===============================================================================================
06_Shape:去除边框与背景设置为透明，鼠标事件覆写
//===============================================================================================
Qt文件读写：
//读文件：
			QString path = QFileDialog::getOpenFileName(this,"open","../",
										"TXT(*.txt *.doc *.docx *.rtf);;"
										"SOURCE(*.h *.c *.cpp *.java *.asm);;"
										"ALL(*)");
			if( !path.isEmpty() ){
				//文件对象
				QFile file(path);
				//打开文件
				if( file.open(QIODevice::ReadOnly) ){
					//默认只识别UTF8编码
					QByteArray array = file.readAll();
					//ui->textEdit->setText(QString(array));
					ui->textEdit->setText(array);
					file.close();
				}

			}

//获取文件信息，类似于stat结构体，包含文件的一些具体信息
        QFileInfo info(path);
        qDebug() <<"文件名字："<<info.fileName().toUtf8().data();
        qDebug() <<"文件路径："<<info.path().toUtf8().data();
        qDebug() <<"文件大小(B)："<<info.size();
        qDebug() <<"文件后缀："<<info.suffix();
        qDebug() <<"文件创建时间"<<info.created().toString("yyyy/MM/dd hh:mm:ss");
//===========================================================================================
不规则窗口：
(1)、给窗口画一张背景图
(2)、去除边框
(3)、设定属性(背景透明)
(4)、覆写鼠标事件，移动坐标(坐标相对性)