
test:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 44 14 00 00    	add    $0x1444,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 30 02 00 00       	call   80484f0 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 e8 96 04 08    	pushl  0x80496e8
 80482ca:	ff 25 ec 96 04 08    	jmp    *0x80496ec
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 f0 96 04 08    	jmp    *0x80496f0
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 f4 96 04 08    	jmp    *0x80496f4
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 f8 96 04 08    	jmp    *0x80496f8
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 80 84 04 08       	push   $0x8048480
 8048320:	68 90 84 04 08       	push   $0x8048490
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 c4 83 04 08       	push   $0x80483c4
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048348:	80 3d 00 97 04 08 00 	cmpb   $0x0,0x8049700
 804834f:	75 3e                	jne    804838f <__do_global_dtors_aux+0x4f>
 8048351:	bb 10 96 04 08       	mov    $0x8049610,%ebx
 8048356:	a1 04 97 04 08       	mov    0x8049704,%eax
 804835b:	81 eb 0c 96 04 08    	sub    $0x804960c,%ebx
 8048361:	c1 fb 02             	sar    $0x2,%ebx
 8048364:	83 eb 01             	sub    $0x1,%ebx
 8048367:	39 d8                	cmp    %ebx,%eax
 8048369:	73 1d                	jae    8048388 <__do_global_dtors_aux+0x48>
 804836b:	90                   	nop
 804836c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048370:	83 c0 01             	add    $0x1,%eax
 8048373:	a3 04 97 04 08       	mov    %eax,0x8049704
 8048378:	ff 14 85 0c 96 04 08 	call   *0x804960c(,%eax,4)
 804837f:	a1 04 97 04 08       	mov    0x8049704,%eax
 8048384:	39 d8                	cmp    %ebx,%eax
 8048386:	72 e8                	jb     8048370 <__do_global_dtors_aux+0x30>
 8048388:	c6 05 00 97 04 08 01 	movb   $0x1,0x8049700
 804838f:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048393:	5b                   	pop    %ebx
 8048394:	5d                   	pop    %ebp
 8048395:	c3                   	ret    
 8048396:	8d 76 00             	lea    0x0(%esi),%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	8d 64 24 e8          	lea    -0x18(%esp),%esp
 80483a7:	a1 14 96 04 08       	mov    0x8049614,%eax
 80483ac:	85 c0                	test   %eax,%eax
 80483ae:	74 12                	je     80483c2 <frame_dummy+0x22>
 80483b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b5:	85 c0                	test   %eax,%eax
 80483b7:	74 09                	je     80483c2 <frame_dummy+0x22>
 80483b9:	c7 04 24 14 96 04 08 	movl   $0x8049614,(%esp)
 80483c0:	ff d0                	call   *%eax
 80483c2:	c9                   	leave  
 80483c3:	c3                   	ret    

080483c4 <main>:
 80483c4:	55                   	push   %ebp
 80483c5:	89 e5                	mov    %esp,%ebp
 80483c7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ca:	83 ec 30             	sub    $0x30,%esp
 80483cd:	c7 44 24 14 0b 00 00 	movl   $0xb,0x14(%esp)
 80483d4:	00 
 80483d5:	c7 44 24 18 0c 00 00 	movl   $0xc,0x18(%esp)
 80483dc:	00 
 80483dd:	c7 44 24 1c 0d 00 00 	movl   $0xd,0x1c(%esp)
 80483e4:	00 
 80483e5:	c7 44 24 20 0e 00 00 	movl   $0xe,0x20(%esp)
 80483ec:	00 
 80483ed:	c7 44 24 24 0f 00 00 	movl   $0xf,0x24(%esp)
 80483f4:	00 
 80483f5:	c7 44 24 28 10 00 00 	movl   $0x10,0x28(%esp)
 80483fc:	00 
 80483fd:	8d 44 24 14          	lea    0x14(%esp),%eax
 8048401:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8048405:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8048409:	8b 00                	mov    (%eax),%eax
 804840b:	8b 10                	mov    (%eax),%edx
 804840d:	b8 44 85 04 08       	mov    $0x8048544,%eax
 8048412:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048416:	89 04 24             	mov    %eax,(%esp)
 8048419:	e8 d6 fe ff ff       	call   80482f4 <printf@plt>
 804841e:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8048422:	8b 00                	mov    (%eax),%eax
 8048424:	83 c0 04             	add    $0x4,%eax
 8048427:	8b 10                	mov    (%eax),%edx
 8048429:	b8 4b 85 04 08       	mov    $0x804854b,%eax
 804842e:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048432:	89 04 24             	mov    %eax,(%esp)
 8048435:	e8 ba fe ff ff       	call   80482f4 <printf@plt>
 804843a:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 804843e:	83 c0 04             	add    $0x4,%eax
 8048441:	8b 00                	mov    (%eax),%eax
 8048443:	8b 10                	mov    (%eax),%edx
 8048445:	b8 52 85 04 08       	mov    $0x8048552,%eax
 804844a:	89 54 24 04          	mov    %edx,0x4(%esp)
 804844e:	89 04 24             	mov    %eax,(%esp)
 8048451:	e8 9e fe ff ff       	call   80482f4 <printf@plt>
 8048456:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 804845a:	83 c0 04             	add    $0x4,%eax
 804845d:	8b 00                	mov    (%eax),%eax
 804845f:	83 c0 04             	add    $0x4,%eax
 8048462:	8b 10                	mov    (%eax),%edx
 8048464:	b8 5a 85 04 08       	mov    $0x804855a,%eax
 8048469:	89 54 24 04          	mov    %edx,0x4(%esp)
 804846d:	89 04 24             	mov    %eax,(%esp)
 8048470:	e8 7f fe ff ff       	call   80482f4 <printf@plt>
 8048475:	b8 00 00 00 00       	mov    $0x0,%eax
 804847a:	c9                   	leave  
 804847b:	c3                   	ret    
 804847c:	90                   	nop
 804847d:	90                   	nop
 804847e:	90                   	nop
 804847f:	90                   	nop

08048480 <__libc_csu_fini>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	5d                   	pop    %ebp
 8048484:	c3                   	ret    
 8048485:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 804848c:	00 00 00 00 

08048490 <__libc_csu_init>:
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	57                   	push   %edi
 8048494:	56                   	push   %esi
 8048495:	53                   	push   %ebx
 8048496:	e8 4f 00 00 00       	call   80484ea <__i686.get_pc_thunk.bx>
 804849b:	81 c3 49 12 00 00    	add    $0x1249,%ebx
 80484a1:	83 ec 1c             	sub    $0x1c,%esp
 80484a4:	e8 eb fd ff ff       	call   8048294 <_init>
 80484a9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484af:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484b5:	29 c7                	sub    %eax,%edi
 80484b7:	c1 ff 02             	sar    $0x2,%edi
 80484ba:	85 ff                	test   %edi,%edi
 80484bc:	74 24                	je     80484e2 <__libc_csu_init+0x52>
 80484be:	31 f6                	xor    %esi,%esi
 80484c0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484c3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484c7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484ca:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484ce:	8b 45 08             	mov    0x8(%ebp),%eax
 80484d1:	89 04 24             	mov    %eax,(%esp)
 80484d4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484db:	83 c6 01             	add    $0x1,%esi
 80484de:	39 fe                	cmp    %edi,%esi
 80484e0:	72 de                	jb     80484c0 <__libc_csu_init+0x30>
 80484e2:	83 c4 1c             	add    $0x1c,%esp
 80484e5:	5b                   	pop    %ebx
 80484e6:	5e                   	pop    %esi
 80484e7:	5f                   	pop    %edi
 80484e8:	5d                   	pop    %ebp
 80484e9:	c3                   	ret    

080484ea <__i686.get_pc_thunk.bx>:
 80484ea:	8b 1c 24             	mov    (%esp),%ebx
 80484ed:	c3                   	ret    
 80484ee:	90                   	nop
 80484ef:	90                   	nop

080484f0 <__do_global_ctors_aux>:
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	53                   	push   %ebx
 80484f4:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 80484f8:	a1 04 96 04 08       	mov    0x8049604,%eax
 80484fd:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048500:	74 12                	je     8048514 <__do_global_ctors_aux+0x24>
 8048502:	bb 04 96 04 08       	mov    $0x8049604,%ebx
 8048507:	90                   	nop
 8048508:	8d 5b fc             	lea    -0x4(%ebx),%ebx
 804850b:	ff d0                	call   *%eax
 804850d:	8b 03                	mov    (%ebx),%eax
 804850f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048512:	75 f4                	jne    8048508 <__do_global_ctors_aux+0x18>
 8048514:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048518:	5b                   	pop    %ebx
 8048519:	5d                   	pop    %ebp
 804851a:	c3                   	ret    
 804851b:	90                   	nop

Disassembly of section .fini:

0804851c <_fini>:
 804851c:	55                   	push   %ebp
 804851d:	89 e5                	mov    %esp,%ebp
 804851f:	53                   	push   %ebx
 8048520:	83 ec 04             	sub    $0x4,%esp
 8048523:	e8 00 00 00 00       	call   8048528 <_fini+0xc>
 8048528:	5b                   	pop    %ebx
 8048529:	81 c3 bc 11 00 00    	add    $0x11bc,%ebx
 804852f:	e8 0c fe ff ff       	call   8048340 <__do_global_dtors_aux>
 8048534:	59                   	pop    %ecx
 8048535:	5b                   	pop    %ebx
 8048536:	c9                   	leave  
 8048537:	c3                   	ret    
