http://www.lunwenchina.cn/html/10/n-15910.html

F函数：F(Ri-1,Ki)=Ki⊕Ri-1
加密：

明文：1100 0010
L0 = 1100,R0 = 0010

Step 1:
K1 = 1111
	L1 = R0 = 0010
	R1 = L0⊕F(R0,K1)=L0⊕(R0⊕K1)=1100⊕(0010⊕1111)=1100⊕1101=0001
Step 2:
K2 = 1110
	L2 = R1= 0001
	R2 = L1⊕F(R1,K2)=L1⊕(R1⊕K2)=0010⊕(0001⊕1110)=0010⊕1111=1101
L2、R2交换：
密文：1101 0001


解密：
L0 = 1101,R0=0001

Step 1:
K2 = 1110
	L1 = R0 = 0001
	R1 = L0⊕F(R0,K2)=L0⊕(R0⊕K2)=1101⊕(0001⊕1110)=1101⊕1111=0010
Step 2:
K1 = 1111
	L2 = R1= 0010
	R2 = L1⊕F(R1,K1)=L1⊕(R1⊕K1)=0001⊕(0010⊕1111)=0001⊕1101=1100
L2、R2交换：
明文：1100 0010