管道命令的本质：
eg：ls -l | wc -l | wc -l
①shell：创建了三个子进程，并创建了两个无名管道，三个子进程均继承了两个管道，父进程关闭所有管道；
②ls -l：关闭第一个的管道的读端，留写端，关闭第二个管道；
③wc -l：关闭第一个管道的写端，留读端&第二个的管道的读端，留写端；
④wc -l：关闭第二个管道的写端，留读端。关闭第一个管道。
注意(分析)：以上继承只是复制PCB(文件描述符表)，关闭也只是将硬链接数减一而已，fork的三个子进程以及父进程总共有两个管道而有16个指向管道的描述符(每个管道8个，写端4个读端4个)。执行以上四步关了12个。还剩4个：ls一个写，第一个wc一个读一个写，第二个wc一个读。
----------------------------------------------------------------
myshell项目实现：
1、实现加载普通命令
2、实现重定向“<”和“>”
3、实现管道命令“|”
4、实现多重管道，
如：ls -l | wc -l | wc -l
如：ls -l | grep "hello" | wc -l

注意：grep和wc都默认是从标准输入读取，需要制定路径，而管道命令将其输入(重定向)指定到管道的读端。

也就是说，启动./myshell程序，然后输入，读取自己的输入并处理输入。与bash相似。Ctrl+c退出myshell回到bash。