SElemType EvaluateExpression()
{ 
  SqStack OPTR, OPND;
  SElemType a, b, d, x; 
  char c; 
  c=getchar(); 
  InitStack(OPTR); 
  InitStack(OPND);
  Push(OPTR, '#'); 
  GetTop(OPTR, x); 
  while(c!='#' || x!='#') 
  {
    if(In(c)) 
      switch(Precede(x, c)) 
      {
        case'<': Push(OPTR, c); 
                 c=getchar(); 
                 break;
        case'=': Pop(OPTR, x); 
                 c=getchar(); 
                 break;
        case'>': Pop(OPTR, x); 
                 Pop(OPND, b); 
                 Pop(OPND, a);
                 d=Operate(a, x, b); 
                 Push(OPND, d); 
      }
    else if(c>='0' && c<='9') 
    {
      d=0;
      while(c>='0' && c<='9') 
      {
        d=d*10+c-'0';
        c=getchar();
      }
      Push(OPND, d); 
    }
    else 
    {
      printf("出现非法字符\n");
      DestroyStack(OPTR);
      DestroyStack(OPND);
      exit(OVERFLOW);
    }
    GetTop(OPTR, x); 
  }
  Pop(OPND, x); 
  if(!StackEmpty(OPND)) 
  {
    printf("表达式不正确\n");
    DestroyStack(OPTR);
    DestroyStack(OPND);
    exit(OVERFLOW);
  }
  DestroyStack(OPTR);
  DestroyStack(OPND);
  return x;
}

