如果对于性能没有特殊要求，使用标C函数即可，有特殊要求使用UC函数更好（但是必须会用UC）。标C函数已经搭好，而UC函数需要自己设置或者说搭建一些东西，比如fwrite与write比较：fwrite自带缓冲区，而write在内核层缓冲区很小，在用户层面不带缓冲区，需要自己设置缓冲区。
---------------------------------------------------------------
dup()和dup2()都可以复制文件描述符区别是：
dup()返回的是系统自行查找的未使用的最小值；
dup2()返回的是第二个参数，如果该值已经被使用，会先强制关闭然后在使用。

使用文件描述符时，内存中对应一个文件表，在文件表中，会记录关于内存中文件表的信息和硬盘上的文件的信息，其中，i节点是文件在硬盘上的地址。dup()和dup2()复制文件描述符，但不复制对应的文件表。

---------------------------------------------------------------
lseek()函数是fseek()函数的底层实现，是System Call：
第一个参数是fd；
第二个参数是偏移量（正负）；
第三个参数是偏移量的起始位置：
	SEEK_SET：文件开头，偏移量不能为负（开发中更多使用）
	SEEK_CUR：当前位置
	SEEK_END：文件末尾，偏移量不能为正
