
test.o:     file format elf32-littlearm

Disassembly of section .text:

00000000 <test>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4	; 0x4
   8:	e24dd008 	sub	sp, sp, #8	; 0x8
   c:	e59f0008 	ldr	r0, [pc, #8]	; 1c <test+0x1c>
  10:	ebfffffe 	bl	0 <puts>
  14:	e24bd004 	sub	sp, fp, #4	; 0x4
  18:	e8bd8800 	pop	{fp, pc}
  1c:	00000000 	.word	0x00000000

00000020 <main>:
  20:	e92d4800 	push	{fp, lr}
  24:	e28db004 	add	fp, sp, #4	; 0x4
  28:	e59f0010 	ldr	r0, [pc, #16]	; 40 <main+0x20>
  2c:	ebfffffe 	bl	0 <puts>
  30:	ebfffffe 	bl	0 <test>
  34:	e3a03000 	mov	r3, #0	; 0x0
  38:	e1a00003 	mov	r0, r3
  3c:	e8bd8800 	pop	{fp, pc}
  40:	0000000c 	.word	0x0000000c
