
test:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 98 13 00 00    	add    $0x1398,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 a0 01 00 00       	call   8048460 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 3c 96 04 08    	pushl  0x804963c
 80482ca:	ff 25 40 96 04 08    	jmp    *0x8049640
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 44 96 04 08    	jmp    *0x8049644
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 48 96 04 08    	jmp    *0x8049648
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 4c 96 04 08    	jmp    *0x804964c
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 f0 83 04 08       	push   $0x80483f0
 8048320:	68 00 84 04 08       	push   $0x8048400
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 c4 83 04 08       	push   $0x80483c4
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048348:	80 3d 54 96 04 08 00 	cmpb   $0x0,0x8049654
 804834f:	75 3e                	jne    804838f <__do_global_dtors_aux+0x4f>
 8048351:	bb 64 95 04 08       	mov    $0x8049564,%ebx
 8048356:	a1 58 96 04 08       	mov    0x8049658,%eax
 804835b:	81 eb 60 95 04 08    	sub    $0x8049560,%ebx
 8048361:	c1 fb 02             	sar    $0x2,%ebx
 8048364:	83 eb 01             	sub    $0x1,%ebx
 8048367:	39 d8                	cmp    %ebx,%eax
 8048369:	73 1d                	jae    8048388 <__do_global_dtors_aux+0x48>
 804836b:	90                   	nop
 804836c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048370:	83 c0 01             	add    $0x1,%eax
 8048373:	a3 58 96 04 08       	mov    %eax,0x8049658
 8048378:	ff 14 85 60 95 04 08 	call   *0x8049560(,%eax,4)
 804837f:	a1 58 96 04 08       	mov    0x8049658,%eax
 8048384:	39 d8                	cmp    %ebx,%eax
 8048386:	72 e8                	jb     8048370 <__do_global_dtors_aux+0x30>
 8048388:	c6 05 54 96 04 08 01 	movb   $0x1,0x8049654
 804838f:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048393:	5b                   	pop    %ebx
 8048394:	5d                   	pop    %ebp
 8048395:	c3                   	ret    
 8048396:	8d 76 00             	lea    0x0(%esi),%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	8d 64 24 e8          	lea    -0x18(%esp),%esp
 80483a7:	a1 68 95 04 08       	mov    0x8049568,%eax
 80483ac:	85 c0                	test   %eax,%eax
 80483ae:	74 12                	je     80483c2 <frame_dummy+0x22>
 80483b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b5:	85 c0                	test   %eax,%eax
 80483b7:	74 09                	je     80483c2 <frame_dummy+0x22>
 80483b9:	c7 04 24 68 95 04 08 	movl   $0x8049568,(%esp)
 80483c0:	ff d0                	call   *%eax
 80483c2:	c9                   	leave  
 80483c3:	c3                   	ret    

080483c4 <main>:
 80483c4:	55                   	push   %ebp
 80483c5:	89 e5                	mov    %esp,%ebp
 80483c7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ca:	83 ec 10             	sub    $0x10,%esp
 80483cd:	b8 b4 84 04 08       	mov    $0x80484b4,%eax
 80483d2:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80483d9:	00 
 80483da:	89 04 24             	mov    %eax,(%esp)
 80483dd:	e8 12 ff ff ff       	call   80482f4 <printf@plt>
 80483e2:	b8 00 00 00 00       	mov    $0x0,%eax
 80483e7:	c9                   	leave  
 80483e8:	c3                   	ret    
 80483e9:	90                   	nop
 80483ea:	90                   	nop
 80483eb:	90                   	nop
 80483ec:	90                   	nop
 80483ed:	90                   	nop
 80483ee:	90                   	nop
 80483ef:	90                   	nop

080483f0 <__libc_csu_fini>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	5d                   	pop    %ebp
 80483f4:	c3                   	ret    
 80483f5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 80483fc:	00 00 00 00 

08048400 <__libc_csu_init>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	57                   	push   %edi
 8048404:	56                   	push   %esi
 8048405:	53                   	push   %ebx
 8048406:	e8 4f 00 00 00       	call   804845a <__i686.get_pc_thunk.bx>
 804840b:	81 c3 2d 12 00 00    	add    $0x122d,%ebx
 8048411:	83 ec 1c             	sub    $0x1c,%esp
 8048414:	e8 7b fe ff ff       	call   8048294 <_init>
 8048419:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804841f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048425:	29 c7                	sub    %eax,%edi
 8048427:	c1 ff 02             	sar    $0x2,%edi
 804842a:	85 ff                	test   %edi,%edi
 804842c:	74 24                	je     8048452 <__libc_csu_init+0x52>
 804842e:	31 f6                	xor    %esi,%esi
 8048430:	8b 45 10             	mov    0x10(%ebp),%eax
 8048433:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048437:	8b 45 0c             	mov    0xc(%ebp),%eax
 804843a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804843e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048441:	89 04 24             	mov    %eax,(%esp)
 8048444:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804844b:	83 c6 01             	add    $0x1,%esi
 804844e:	39 fe                	cmp    %edi,%esi
 8048450:	72 de                	jb     8048430 <__libc_csu_init+0x30>
 8048452:	83 c4 1c             	add    $0x1c,%esp
 8048455:	5b                   	pop    %ebx
 8048456:	5e                   	pop    %esi
 8048457:	5f                   	pop    %edi
 8048458:	5d                   	pop    %ebp
 8048459:	c3                   	ret    

0804845a <__i686.get_pc_thunk.bx>:
 804845a:	8b 1c 24             	mov    (%esp),%ebx
 804845d:	c3                   	ret    
 804845e:	90                   	nop
 804845f:	90                   	nop

08048460 <__do_global_ctors_aux>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	53                   	push   %ebx
 8048464:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048468:	a1 58 95 04 08       	mov    0x8049558,%eax
 804846d:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048470:	74 12                	je     8048484 <__do_global_ctors_aux+0x24>
 8048472:	bb 58 95 04 08       	mov    $0x8049558,%ebx
 8048477:	90                   	nop
 8048478:	8d 5b fc             	lea    -0x4(%ebx),%ebx
 804847b:	ff d0                	call   *%eax
 804847d:	8b 03                	mov    (%ebx),%eax
 804847f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048482:	75 f4                	jne    8048478 <__do_global_ctors_aux+0x18>
 8048484:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048488:	5b                   	pop    %ebx
 8048489:	5d                   	pop    %ebp
 804848a:	c3                   	ret    
 804848b:	90                   	nop

Disassembly of section .fini:

0804848c <_fini>:
 804848c:	55                   	push   %ebp
 804848d:	89 e5                	mov    %esp,%ebp
 804848f:	53                   	push   %ebx
 8048490:	83 ec 04             	sub    $0x4,%esp
 8048493:	e8 00 00 00 00       	call   8048498 <_fini+0xc>
 8048498:	5b                   	pop    %ebx
 8048499:	81 c3 a0 11 00 00    	add    $0x11a0,%ebx
 804849f:	e8 9c fe ff ff       	call   8048340 <__do_global_dtors_aux>
 80484a4:	59                   	pop    %ecx
 80484a5:	5b                   	pop    %ebx
 80484a6:	c9                   	leave  
 80484a7:	c3                   	ret    
