
test:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 ac 13 00 00    	add    $0x13ac,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 b0 01 00 00       	call   8048470 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 50 96 04 08    	pushl  0x8049650
 80482ca:	ff 25 54 96 04 08    	jmp    *0x8049654
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 58 96 04 08    	jmp    *0x8049658
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 5c 96 04 08    	jmp    *0x804965c
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 60 96 04 08    	jmp    *0x8049660
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 00 84 04 08       	push   $0x8048400
 8048320:	68 10 84 04 08       	push   $0x8048410
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 c4 83 04 08       	push   $0x80483c4
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048348:	80 3d 68 96 04 08 00 	cmpb   $0x0,0x8049668
 804834f:	75 3e                	jne    804838f <__do_global_dtors_aux+0x4f>
 8048351:	bb 78 95 04 08       	mov    $0x8049578,%ebx
 8048356:	a1 6c 96 04 08       	mov    0x804966c,%eax
 804835b:	81 eb 74 95 04 08    	sub    $0x8049574,%ebx
 8048361:	c1 fb 02             	sar    $0x2,%ebx
 8048364:	83 eb 01             	sub    $0x1,%ebx
 8048367:	39 d8                	cmp    %ebx,%eax
 8048369:	73 1d                	jae    8048388 <__do_global_dtors_aux+0x48>
 804836b:	90                   	nop
 804836c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048370:	83 c0 01             	add    $0x1,%eax
 8048373:	a3 6c 96 04 08       	mov    %eax,0x804966c
 8048378:	ff 14 85 74 95 04 08 	call   *0x8049574(,%eax,4)
 804837f:	a1 6c 96 04 08       	mov    0x804966c,%eax
 8048384:	39 d8                	cmp    %ebx,%eax
 8048386:	72 e8                	jb     8048370 <__do_global_dtors_aux+0x30>
 8048388:	c6 05 68 96 04 08 01 	movb   $0x1,0x8049668
 804838f:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048393:	5b                   	pop    %ebx
 8048394:	5d                   	pop    %ebp
 8048395:	c3                   	ret    
 8048396:	8d 76 00             	lea    0x0(%esi),%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	8d 64 24 e8          	lea    -0x18(%esp),%esp
 80483a7:	a1 7c 95 04 08       	mov    0x804957c,%eax
 80483ac:	85 c0                	test   %eax,%eax
 80483ae:	74 12                	je     80483c2 <frame_dummy+0x22>
 80483b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b5:	85 c0                	test   %eax,%eax
 80483b7:	74 09                	je     80483c2 <frame_dummy+0x22>
 80483b9:	c7 04 24 7c 95 04 08 	movl   $0x804957c,(%esp)
 80483c0:	ff d0                	call   *%eax
 80483c2:	c9                   	leave  
 80483c3:	c3                   	ret    

080483c4 <main>:
 80483c4:	55                   	push   %ebp
 80483c5:	89 e5                	mov    %esp,%ebp
 80483c7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ca:	83 ec 30             	sub    $0x30,%esp
 80483cd:	b8 cd cc 8c 40       	mov    $0x408ccccd,%eax
 80483d2:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 80483d6:	d9 44 24 2c          	flds   0x2c(%esp)
 80483da:	d9 44 24 2c          	flds   0x2c(%esp)
 80483de:	d9 c9                	fxch   %st(1)
 80483e0:	b8 c4 84 04 08       	mov    $0x80484c4,%eax
 80483e5:	dd 5c 24 0c          	fstpl  0xc(%esp)
 80483e9:	dd 5c 24 04          	fstpl  0x4(%esp)
 80483ed:	89 04 24             	mov    %eax,(%esp)
 80483f0:	e8 ff fe ff ff       	call   80482f4 <printf@plt>
 80483f5:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fa:	c9                   	leave  
 80483fb:	c3                   	ret    
 80483fc:	90                   	nop
 80483fd:	90                   	nop
 80483fe:	90                   	nop
 80483ff:	90                   	nop

08048400 <__libc_csu_fini>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	5d                   	pop    %ebp
 8048404:	c3                   	ret    
 8048405:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 804840c:	00 00 00 00 

08048410 <__libc_csu_init>:
 8048410:	55                   	push   %ebp
 8048411:	89 e5                	mov    %esp,%ebp
 8048413:	57                   	push   %edi
 8048414:	56                   	push   %esi
 8048415:	53                   	push   %ebx
 8048416:	e8 4f 00 00 00       	call   804846a <__i686.get_pc_thunk.bx>
 804841b:	81 c3 31 12 00 00    	add    $0x1231,%ebx
 8048421:	83 ec 1c             	sub    $0x1c,%esp
 8048424:	e8 6b fe ff ff       	call   8048294 <_init>
 8048429:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804842f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048435:	29 c7                	sub    %eax,%edi
 8048437:	c1 ff 02             	sar    $0x2,%edi
 804843a:	85 ff                	test   %edi,%edi
 804843c:	74 24                	je     8048462 <__libc_csu_init+0x52>
 804843e:	31 f6                	xor    %esi,%esi
 8048440:	8b 45 10             	mov    0x10(%ebp),%eax
 8048443:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048447:	8b 45 0c             	mov    0xc(%ebp),%eax
 804844a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804844e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048451:	89 04 24             	mov    %eax,(%esp)
 8048454:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804845b:	83 c6 01             	add    $0x1,%esi
 804845e:	39 fe                	cmp    %edi,%esi
 8048460:	72 de                	jb     8048440 <__libc_csu_init+0x30>
 8048462:	83 c4 1c             	add    $0x1c,%esp
 8048465:	5b                   	pop    %ebx
 8048466:	5e                   	pop    %esi
 8048467:	5f                   	pop    %edi
 8048468:	5d                   	pop    %ebp
 8048469:	c3                   	ret    

0804846a <__i686.get_pc_thunk.bx>:
 804846a:	8b 1c 24             	mov    (%esp),%ebx
 804846d:	c3                   	ret    
 804846e:	90                   	nop
 804846f:	90                   	nop

08048470 <__do_global_ctors_aux>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	53                   	push   %ebx
 8048474:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048478:	a1 6c 95 04 08       	mov    0x804956c,%eax
 804847d:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048480:	74 12                	je     8048494 <__do_global_ctors_aux+0x24>
 8048482:	bb 6c 95 04 08       	mov    $0x804956c,%ebx
 8048487:	90                   	nop
 8048488:	8d 5b fc             	lea    -0x4(%ebx),%ebx
 804848b:	ff d0                	call   *%eax
 804848d:	8b 03                	mov    (%ebx),%eax
 804848f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048492:	75 f4                	jne    8048488 <__do_global_ctors_aux+0x18>
 8048494:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048498:	5b                   	pop    %ebx
 8048499:	5d                   	pop    %ebp
 804849a:	c3                   	ret    
 804849b:	90                   	nop

Disassembly of section .fini:

0804849c <_fini>:
 804849c:	55                   	push   %ebp
 804849d:	89 e5                	mov    %esp,%ebp
 804849f:	53                   	push   %ebx
 80484a0:	83 ec 04             	sub    $0x4,%esp
 80484a3:	e8 00 00 00 00       	call   80484a8 <_fini+0xc>
 80484a8:	5b                   	pop    %ebx
 80484a9:	81 c3 a4 11 00 00    	add    $0x11a4,%ebx
 80484af:	e8 8c fe ff ff       	call   8048340 <__do_global_dtors_aux>
 80484b4:	59                   	pop    %ecx
 80484b5:	5b                   	pop    %ebx
 80484b6:	c9                   	leave  
 80484b7:	c3                   	ret    
